\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Trigger efficiency for various models considered with respect to events with a reconstructed HSCP in the muon system}}{58}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Trigger efficiency for various models considered with respect to events with a reconstructed HSCP in both the muon system and inner tracker}}{59}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Preselection criteria on the muon system track used in the various analyses as defined in the text. }}{74}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Preselection criteria on the inner tracker track used in the various analyses as defined in the text. }}{75}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Preselection efficiency for a few benchmark SUSY samples in the {\em muon only}, {\em muon+track}, and {\em track only}\ analyses}}{76}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Preselection efficiency for a few benchmark modified DY samples in the {\em muon+track}, {\em track only}, and {\em multiple charge}\ analyses.}}{77}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Bin naming convention for background regions}}{85}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Predicted numbers of cosmic ray muon events for the {\em muon only}\ analysis.}}{94}{table.5.8}
\contentsline {table}{\numberline {5.9}{\ignorespaces Results of the final selections for predicted background and observed number of events in all of the analyses.}}{116}{table.5.9}
\contentsline {table}{\numberline {5.10}{Summary table of results for all the considered signal points for the {\em muon only}\ analysis.}}{123}{table.5.10}
\contentsline {table}{\numberline {5.11}{Summary table of results for all the considered signal points for the {\em muon+track}\ analysis.}}{126}{table.5.11}
\contentsline {table}{\numberline {5.12}{Summary table of results for some of the considered signal points for the {\em track only}\ analysis.}}{130}{table.5.12}
\contentsline {table}{\numberline {5.13}{Summary table of results for some of the considered signal points for the {\em multiple charge}\ analysis.}}{133}{table.5.13}
\addvspace {10pt}
