\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Trigger efficiency for various models considered with respect to events with a reconstructed HSCP in the muon system}}{62}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Trigger efficiency for various models considered with respect to events with a reconstructed HSCP in both the muon system and inner tracker}}{63}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Summary of preselection criteria on muon system qualities used in the various analyses as defined in the text. }}{80}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Summary of preselection criteria on the silicon tracker qualities used in the various analyses as defined in the text. }}{81}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Preselection efficiency for a few benchmark SUSY samples in the {\em muon only}, {\em muon+track}, and {\em track only}\ analyses}}{82}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Preselection efficiency for a few benchmark modified DY samples in the {\em muon+track}, {\em track only}, and {\em multiple charge}\ analyses.}}{83}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Bin naming convention for background regions}}{90}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Predicted numbers of cosmic-ray muon tracks for the {\em muon only}\ analysis.}}{98}{table.5.8}
\contentsline {table}{\numberline {5.9}{\ignorespaces Results of the final selections for predicted background and observed number of events in all of the analyses.}}{120}{table.5.9}
\contentsline {table}{\numberline {5.10}{Summary table of results for all the considered signal points for the {\em muon only}\ analysis.}}{127}{table.5.10}
\contentsline {table}{\numberline {5.11}{Summary table of results for all the considered signal points for the {\em muon+track}\ analysis.}}{130}{table.5.11}
\contentsline {table}{\numberline {5.12}{Summary table of results for some of the considered signal points for the {\em track only}\ analysis.}}{134}{table.5.12}
\contentsline {table}{\numberline {5.13}{Summary table of results for some of the considered signal points for the {\em multiple charge}\ analysis.}}{136}{table.5.13}
\addvspace {10pt}
