\begin{thebibliography}{10}

\bibitem{griffiths2008introduction}
D.~Griffiths.
\newblock {\em Introduction to Elementary Particles}.
\newblock Physics Textbook. Wiley, 2008.

\bibitem{1748-0221-3-08-S08001}
Lyndon Evans and Philip Bryant.
\newblock Lhc machine.
\newblock {\em Journal of Instrumentation}, 3(08):S08001, 2008.

\bibitem{Chatrchyan:2013lba}
Serguei Chatrchyan et~al.
\newblock {Observation of a new boson with mass near 125 GeV in pp collisions
  at sqrt(s) = 7 and 8 TeV}.
\newblock 2013.

\bibitem{Aad:2012tfa}
Georges Aad et~al.
\newblock {Observation of a new particle in the search for the Standard Model
  Higgs boson with the ATLAS detector at the LHC}.
\newblock {\em Phys.Lett.}, B716:1--29, 2012.

\bibitem{Martin:1997ns}
Stephen~P. Martin.
\newblock {A Supersymmetry primer}.
\newblock 1997.

\bibitem{Tata:1997uf}
Xerxes Tata.
\newblock {What is supersymmetry and how do we find it?}
\newblock 1997.

\bibitem{Srednicki_2007}
Mark Srednicki.
\newblock {\em Quantum Field Theory}.
\newblock Cambridge University Press, 1 edition, February 2007.

\bibitem{Chatrchyan:2012ufa}
Serguei Chatrchyan et~al.
\newblock {Observation of a new boson at a mass of 125 GeV with the CMS
  experiment at the LHC}.
\newblock {\em Phys.Lett.}, B716:30--61, 2012.

\bibitem{Fairbairn:2006gg}
M.~Fairbairn, A.C. Kraan, D.A. Milstead, T.~Sjostrand, Peter~Z. Skands, et~al.
\newblock {Stable massive particles at colliders}.
\newblock {\em Phys.Rept.}, 438:1--63, 2007.

\bibitem{Mackeprang:2009ad}
Rasmus Mackeprang and David Milstead.
\newblock {An Updated Description of Heavy-Hadron Interactions in GEANT-4}.
\newblock {\em Eur.Phys.J.}, C66:493--501, 2010.

\bibitem{Kraan:2004tz}
Aafke~Christine Kraan.
\newblock {Interactions of heavy stable hadronizing particles}.
\newblock {\em Eur.Phys.J.}, C37:91--104, 2004.

\bibitem{Mackeprang:2006gx}
Rasmus Mackeprang and Andrea Rizzi.
\newblock {Interactions of Coloured Heavy Stable Particles in Matter}.
\newblock {\em Eur.Phys.J.}, C50:353--362, 2007.

\bibitem{Giudice:1998bp}
G.F. Giudice and R.~Rattazzi.
\newblock {Theories with gauge mediated supersymmetry breaking}.
\newblock {\em Phys.Rept.}, 322:419--499, 1999.

\bibitem{Langacker:2011db}
Paul Langacker and Gary Steigman.
\newblock {Requiem for an FCHAMP? Fractionally CHArged, Massive Particle}.
\newblock {\em Phys.Rev.}, D84:065040, 2011.

\bibitem{PDG}
J.~Beringer et~al.
\newblock {Review of Particle Physics (RPP)}.
\newblock {\em Phys.\ Rev.}, D 86:010001, 2012.

\bibitem{PublicLumi}
CMS Collaboration.
\newblock {CMS Luminosity --- Public Results}.
\newblock
  \url{https://twiki.cern.ch/twiki/bin/view/CMSPublic/LumiPublicResults}.
\newblock Accessed: 2013-05-16.

\bibitem{Chatrchyan:2008zzk}
S.~Chatrchyan et~al.
\newblock The {CMS} experiment at the {CERN} {LHC}.
\newblock {\em JINST}, 3:S08004, 2008.

\bibitem{Bayatian:922757}
G.~Bayatian et~al.
\newblock {\em {CMS Physics: Technical Design Report Volume 1: Detector
  Performance and Software}}.
\newblock Technical Design Report CMS. CERN, Geneva, 2006.
\newblock There is an error on cover due to a technical problem for some items.

\bibitem{2012JInst...7P0002T}
{The CMS Collaboration}.
\newblock {Performance of CMS muon reconstruction in pp collision events at
  $\sqrt{s}=7$ TeV}.
\newblock {\em Journal of Instrumentation}, 7:2P, October 2012.

\bibitem{2003physics...6117A}
D.~Acosta et~al.
\newblock A 3-d track-finding processor for the cms level-1 muon trigger.
\newblock {\em ArXiv Physics e-prints}, June 2003.

\bibitem{2007AN049}
A~Rizzi et~al.
\newblock Search for heavy stable charged particles with 100 pb$^{-1}$ and 1
  fb$^{-1}$ at cms experiment.
\newblock 2007.
\newblock CMS AN2007/049.

\bibitem{Barate:1997dr}
R.~Barate et~al.
\newblock {Search for pair production of longlived heavy charged particles in
  $e^+ e^-$ annihilation}.
\newblock {\em Phys.\ Lett. B}, 405:379, 1997.

\bibitem{Abreu:2000tn}
P.~Abreu et~al.
\newblock {Search for heavy stable and longlived particles in $e^+ e^-$
  collisions at $\sqrt{s} = 189$GeV}.
\newblock {\em Phys.\ Lett. B}, 478:65, 2000.

\bibitem{Achard:2001qw}
P.~Achard et~al.
\newblock {Search for heavy neutral and charged leptons in $e^{+} e^{-}$
  annihilation at LEP}.
\newblock {\em Phys.\ Lett. B}, 517:75, 2001.

\bibitem{Abbiendi:2003yd}
G.~Abbiendi et~al.
\newblock {Search for stable and longlived massive charged particles in $e^+
  e^-$ collisions at $\sqrt{s} = $ 130GeV to 209GeV}.
\newblock {\em Phys.\ Lett. B}, 572:8, 2003.

\bibitem{Aktas:2004pq}
A.~Aktas et~al.
\newblock {Measurement of anti-deuteron photoproduction and a search for heavy
  stable charged particles at HERA}.
\newblock {\em Eur.\ Phys.\ J.\ C}, 36:413, 2004.

\bibitem{Abazov:2008qu}
V.~M. Abazov et~al.
\newblock {Search for long-lived charged massive particles with the D0
  detector}.
\newblock {\em Phys.\ Rev.\ Lett.}, 102:161802, 2009.

\bibitem{Aaltonen:2009kea}
T.~Aaltonen et~al.
\newblock {Search for long-lived massive charged particles in 1.96TeV
  $\bar{p}p$ collisions}.
\newblock {\em Phys.\ Rev.\ Lett.}, 103:021802, 2009.

\bibitem{Abazov:2011pf}
V.M. Abazov et~al.
\newblock {A search for charged massive long-lived particles}.
\newblock {\em Phys.\ Rev.\ Lett.}, 108:121802, 2012.

\bibitem{Abazov:2012ab}
Victor~Mukhamedovich Abazov et~al.
\newblock Search for charged massive long-lived particles at
  $\sqrt{s}\mathbf{=}1.96\text{\,}\text{\,}\mathrm{TeV}$.
\newblock {\em Phys.\ Rev.\ D}, 87:052011, 2013.

\bibitem{Khachatryan:2011ts}
Vardan Khachatryan et~al.
\newblock {Search for heavy stable charged particles in pp collisions at
  $\sqrt{s}=7$TeV}.
\newblock {\em JHEP}, 03:024, 2011.

\bibitem{Aad:2011mb}
Georges Aad et~al.
\newblock {Search for Massive Long-lived Highly Ionising Particles with the
  ATLAS Detector at the LHC}.
\newblock {\em Phys.Lett.}, B698:353--370, 2011.

\bibitem{Aad:2011yf}
Georges Aad et~al.
\newblock {Search for stable hadronising squarks and gluinos with the ATLAS
  experiment at the LHC}.
\newblock {\em Phys.Lett.}, B701:1--19, 2011.

\bibitem{Aad:2011hz}
Georges Aad et~al.
\newblock {Search for Heavy Long-Lived Charged Particles with the ATLAS
  detector in $pp$ collisions at $\sqrt{s}=7$ TeV}.
\newblock {\em Phys.Lett.}, B703:428--446, 2011.

\bibitem{Chatrchyan::2012dr}
Serguei Chatrchyan et~al.
\newblock {Search for fractionally charged particles in $pp$ collisions at
  $\sqrt{s}=7$TeV}.
\newblock 2012.

\bibitem{Chatrchyan:2012sp}
Serguei Chatrchyan et~al.
\newblock {Search for heavy long-lived charged particles in $pp$ collisions at
  $\sqrt{s}=7$ TeV}.
\newblock {\em Phys.Lett.}, B713:408--433, 2012.

\bibitem{Aad:2012vd}
Georges Aad et~al.
\newblock {Searches for heavy long-lived sleptons and R-Hadrons with the ATLAS
  detector in $pp$ collisions at $\sqrt{s}=7$ TeV}.
\newblock {\em Phys.\ Lett. B}, 720:277, 2013.

\bibitem{ATLASmCHAMPs}
Georges Aad et~al.
\newblock {Search for long-lived, multi-charged particles in pp collisions at
  $\sqrt{s} = 7$TeV using the ATLAS detector}.
\newblock 2013.

\bibitem{Berger:2008cq}
Carola~F. Berger, James~S. Gainer, JoAnne~L. Hewett, and Thomas~G. Rizzo.
\newblock {Supersymmetry Without Prejudice}.
\newblock {\em JHEP}, 02:023, 2009.

\bibitem{CahillRowley:2012kx}
Matthew~W. Cahill-Rowley, JoAnne~L. Hewett, Ahmed Ismail, and Thomas~G. Rizzo.
\newblock {More energy, more searches, but the pMSSM lives on}.
\newblock 2012.

\bibitem{ArkaniHamed:2004fb}
Nima Arkani-Hamed and Savas Dimopoulos.
\newblock {Supersymmetric unification without low energy supersymmetry and
  signatures for fine-tuning at the LHC}.
\newblock {\em JHEP}, 0506:073, 2005.

\bibitem{Giudice:2004tc}
G.F. Giudice and A.~Romanino.
\newblock {Split supersymmetry}.
\newblock {\em Nucl.Phys.}, B699:65--89, 2004.

\bibitem{Sjostrand:2007gs}
Torbjorn Sjostrand, Stephen Mrenna, and Peter~Z. Skands.
\newblock {A Brief Introduction to PYTHIA 8.1}.
\newblock {\em Comput.Phys.Commun.}, 178:852--867, 2008.

\bibitem{Allanach:2002nj}
B.C. Allanach, M.~Battaglia, G.A. Blair, Marcela~S. Carena, A.~De~Roeck, et~al.
\newblock {The Snowmass points and slopes: Benchmarks for SUSY searches}.
\newblock {\em Eur.Phys.J.}, C25:113--123, 2002.

\bibitem{Paige:2003mg}
Frank~E. Paige, Serban~D. Protopopescu, Howard Baer, and Xerxes Tata.
\newblock {ISAJET 7.69: A Monte Carlo event generator for pp, anti-p p, and
  e+e- reactions}.
\newblock 2003.

\bibitem{Sjostrand:2006za}
Torbjorn Sjostrand, Stephen Mrenna, and Peter~Z. Skands.
\newblock {PYTHIA 6.4 Physics and Manual}.
\newblock {\em JHEP}, 0605:026, 2006.

\bibitem{CMS:2010xta}
{Jet Performance in pp Collisions at 7 TeV}.
\newblock 2010.

\bibitem{Eadie}
W.~T. Eadie, D.~Drijard, F.~E. James, M.~Roos, and B.~Sadoulet.
\newblock {\em Statistical methods in experimental physics}.
\newblock North Holland, Amsterdam, 1971.

\bibitem{James}
F.~James.
\newblock {\em Statistical methods in experimental physics}.
\newblock World Scientific, Singapore, 2006.

\bibitem{Read:451614}
A~L Read.
\newblock Modified frequentist analysis of search results (the $cl_{s}$
  method).
\newblock (CERN-OPEN-2000-205), 2000.

\bibitem{Cowan:2010js}
Glen Cowan, Kyle Cranmer, Eilam Gross, and Ofer Vitells.
\newblock {Asymptotic formulae for likelihood-based tests of new physics}.
\newblock {\em Eur.Phys.J.}, C71:1554, 2011.

\bibitem{SMP-12-008}
{CMS Collaboration}.
\newblock Absolute calibration of the luminosity measurement at {CMS}: {W}inter
  2012 update.
\newblock CMS Physics Analysis Summary CMS-PAS-SMP-12-008, CMS, 2012.

\bibitem{CMS-PAS-TRK-10-002}
Measurement of tracking efficiency.
\newblock Technical Report CMS-PAS-TRK-10-002, CERN, 2010. Geneva, 2010.

\bibitem{2010JInst...5T3021C}
{CMS Collaboration}.
\newblock {Precise mapping of the magnetic field in the CMS barrel yoke using
  cosmic rays}.
\newblock {\em Journal of Instrumentation}, 5:3021, March 2010.

\end{thebibliography}
