\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{griffiths2008introduction}
\citation{1748-0221-3-08-S08001}
\citation{Chatrchyan:2013lba}
\citation{Aad:2012tfa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{Martin:1997ns}
\citation{Tata:1997uf}
\citation{Srednicki_2007}
\citation{griffiths2008introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relevant Theoretical Issues }{4}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec:theory}{{2}{4}{Relevant Theoretical Issues \label {sec:theory}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}}
\newlabel{sec:SM}{{2.2}{4}{Standard Model \label {sec:SM}\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Standard Model }{4}{section.2.2}}
\newlabel{eq:SMGroups}{{2.1}{4}{Standard Model \label {sec:SM}\relax }{equation.2.1}{}}
\citation{Fairbairn:2006gg}
\citation{Martin:1997ns}
\citation{Tata:1997uf}
\newlabel{sec:BSM}{{2.3}{7}{Beyond Standard Model Theories and Heavy Stable Charged Particles \label {sec:BSM}\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beyond Standard Model Theories and Heavy Stable Charged Particles }{7}{section.2.3}}
\citation{Kraan:2004tz}
\citation{Mackeprang:2006gx}
\citation{Mackeprang:2009ad}
\citation{Giudice:1998bp}
\citation{Fairbairn:2006gg}
\newlabel{eq:lifetime}{{2.2}{10}{Beyond Standard Model Theories and Heavy Stable Charged Particles \label {sec:BSM}\relax }{equation.2.2}{}}
\newlabel{eq:gravmass}{{2.3}{10}{Beyond Standard Model Theories and Heavy Stable Charged Particles \label {sec:BSM}\relax }{equation.2.3}{}}
\citation{Langacker:2011db}
\citation{1748-0221-3-08-S08001}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Apparatus }{12}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec:app}{{3}{12}{Experimental Apparatus \label {sec:app}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}}
\newlabel{sec:LHC}{{3.2}{12}{Large Hadron Collider \label {sec:LHC}\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Large Hadron Collider }{12}{section.3.2}}
\citation{Chatrchyan:2008zzk}
\citation{Bayatian:922757}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compact Muon Solenoid}{14}{section.3.3}}
\newlabel{sec:subsystems}{{3.3.1}{15}{Subdetectors \label {sec:subsystems}\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Subdetectors }{15}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cross-section view of CMS detector}}{16}{figure.3.1}}
\newlabel{fig:CMSPart}{{3.1}{16}{Compact Muon Solenoid\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Expected interactions of SM particles as they propagate through CMS. }}{17}{figure.3.2}}
\newlabel{fig:CMSSlice}{{3.2}{17}{Compact Muon Solenoid\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces HSCP produced neutral and only becoming charged after interacting with the CMS detector.}}{18}{figure.3.3}}
\newlabel{fig:CMSMuOnly}{{3.3}{18}{Compact Muon Solenoid\relax }{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces HSCP produced charged and becoming neutral after interacting with the CMS detector.}}{19}{figure.3.4}}
\newlabel{fig:CMSTkOnly}{{3.4}{19}{Compact Muon Solenoid\relax }{figure.3.4}{}}
\newlabel{sec:computing}{{3.3.2}{22}{Computing \label {sec:computing}\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Computing }{22}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Muon System Timing }{25}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec:timing}{{4}{25}{Muon System Timing \label {sec:timing}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Foreword}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CSC Hit Timing}{26}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of time of anode and cathode hits}}{27}{figure.4.1}}
\newlabel{fig:hittime}{{4.1}{27}{CSC Hit Timing\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution of times of segments associated with high quality muons}}{28}{figure.4.2}}
\newlabel{fig:SegTimes}{{4.2}{28}{CSC Hit Timing\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CSC Trigger Timing}{28}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CSC pretriggering and posttriggering versus average anode time for LCTs and expected behavior at CSCTF}}{31}{figure.4.3}}
\newlabel{fig:AnodevsprePost}{{4.3}{31}{CSC Trigger Timing\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Average anode time of chambers relative to optimal values.}}{32}{figure.4.4}}
\newlabel{fig:average_anodes}{{4.4}{32}{CSC Trigger Timing\relax }{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Muon Track Timing}{32}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fraction of LCTs versus LCT bunch crossing window assignment relative to collision event}}{33}{figure.4.5}}
\newlabel{fig:ALCTBX}{{4.5}{33}{CSC Trigger Timing\relax }{figure.4.5}{}}
\newlabel{eq:speed}{{4.1}{33}{Muon Track Timing\relax }{equation.4.1}{}}
\newlabel{eq:speedred}{{4.2}{34}{Muon Track Timing\relax }{equation.4.2}{}}
\newlabel{betaerr}{{4.3}{34}{Muon Track Timing\relax }{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribution of $\beta ^{-1}$\ and the uncertainty on $\beta ^{-1}$}}{35}{figure.4.6}}
\newlabel{fig:invbeta}{{4.6}{35}{Muon Track Timing\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Distribution of time at vertex and the uncertainty on time at vertex}}{36}{figure.4.7}}
\newlabel{fig:vertextime}{{4.7}{36}{Muon Track Timing\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Distribution of time at vertex out in and the uncertainty on time at vertex out in}}{37}{figure.4.8}}
\newlabel{fig:vertexopptime}{{4.8}{37}{Muon Track Timing\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Searches for Heavy Stable Charged Particles }{38}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec:search}{{5}{38}{Searches for Heavy Stable Charged Particles \label {sec:search}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Foreword}{38}{section.5.1}}
\citation{Barate:1997dr}
\citation{Abreu:2000tn}
\citation{Achard:2001qw}
\citation{Abbiendi:2003yd}
\citation{Aktas:2004pq}
\citation{Abazov:2008qu}
\citation{Aaltonen:2009kea}
\citation{Abazov:2011pf}
\citation{Abazov:2012ab}
\citation{Khachatryan:2011ts}
\citation{Aad:2011mb}
\citation{Aad:2011yf}
\citation{Aad:2011hz}
\citation{Chatrchyan::2012dr}
\citation{Chatrchyan:2012sp}
\citation{Aad:2012vd}
\citation{ATLASmCHAMPs}
\citation{Berger:2008cq}
\citation{CahillRowley:2012kx}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{39}{section.5.2}}
\newlabel{sec:samples}{{5.3}{40}{Samples \label {sec:samples}\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Samples }{40}{section.5.3}}
\citation{ArkaniHamed:2004fb}
\citation{Giudice:2004tc}
\citation{Sjostrand:2007gs}
\citation{Giudice:1998bp}
\citation{Allanach:2002nj}
\citation{Paige:2003mg}
\citation{Sjostrand:2006za}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of $p_{T}$, $\eta $, and $\beta $ for various gluino samples at generation}}{43}{figure.5.1}}
\newlabel{fig:GenGluino}{{5.1}{43}{Samples \label {sec:samples}\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribution of $p_{T}$, $\eta $, and $\beta $ for various stop samples at generation}}{44}{figure.5.2}}
\newlabel{fig:GenStop}{{5.2}{44}{Samples \label {sec:samples}\relax }{figure.5.2}{}}
\citation{Sjostrand:2006za}
\citation{CMS:2010xta}
\newlabel{sec:trigger}{{5.4}{45}{Trigger \label {sec:trigger}\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Trigger }{45}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribution of $p_{T}$, $\eta $, and $\beta $ for various GMSB stau samples at generation}}{46}{figure.5.3}}
\newlabel{fig:GenGMStau}{{5.3}{46}{Samples \label {sec:samples}\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Distribution of $p_{T}$, $\eta $, and $\beta $ for various Pair Prod. stau samples at generation}}{47}{figure.5.4}}
\newlabel{fig:GenPPStau}{{5.4}{47}{Samples \label {sec:samples}\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Distribution of $p_{T}$, $\eta $, and $\beta $ for modified DY samples with various charges and masses at generation}}{48}{figure.5.5}}
\newlabel{fig:GenDY}{{5.5}{48}{Samples \label {sec:samples}\relax }{figure.5.5}{}}
\newlabel{fig:PV}{{5.3}{49}{Samples \label {sec:samples}\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of di-HSCP system $\phi $ and $p_{T}$\ with online PFMET for a 1200 GeV Gluino $f=1.0$ sample in events with at least 150 GeV of online PFMET.}}{51}{figure.5.6}}
\newlabel{fig:SystPtTrigger}{{5.6}{51}{Trigger \label {sec:trigger}\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of di-HSCP system $\phi $ and $p_{T}$\ with online PFMET for a 1200 GeV Gluino $f=0.1$ charge suppressed sample in events with at least 150 GeV of online PFMET}}{52}{figure.5.7}}
\newlabel{fig:SystPtTriggerN}{{5.7}{52}{Trigger \label {sec:trigger}\relax }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Trigger efficiency as a function of the $\beta $ of the fastest HSCP reconstructed offline in the muon system with only the muon triggers and additionally including the PFMET trigger.}}{54}{figure.5.8}}
\newlabel{fig:TriggerEffVsBetaGl}{{5.8}{54}{Trigger \label {sec:trigger}\relax }{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Trigger efficiency for various models considered with respect to events with a reconstructed HSCP in the muon system}}{55}{table.5.1}}
\newlabel{tab:triggEffSA}{{5.1}{55}{Trigger \label {sec:trigger}\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Trigger efficiency for various models considered with respect to events with a reconstructed HSCP in both the muon system and inner tracker}}{56}{table.5.2}}
\newlabel{tab:triggEffGl}{{5.2}{56}{Trigger \label {sec:trigger}\relax }{table.5.2}{}}
\citation{PDG}
\citation{Chatrchyan:2012sp}
\citation{Eadie}
\citation{James}
\citation{Chatrchyan:2012sp}
\newlabel{sec:SelVar}{{5.5}{57}{Selection Variables \label {sec:SelVar}\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Selection Variables }{57}{section.5.5}}
\newlabel{eq:MassFromHarmonicEstimator}{{5.1}{58}{Selection Variables \label {sec:SelVar}\relax }{equation.5.1}{}}
\newlabel{eq:deltaqopt}{{5.2}{59}{Selection Variables \label {sec:SelVar}\relax }{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Distribution of $\Delta (Q/p_T)$ for data, 500 GeV gluino, 500 GeV stop, and 494 GeV GMSB stau. }}{60}{figure.5.9}}
\newlabel{fig:MuOnlyInvPtDiff}{{5.9}{60}{Selection Variables \label {sec:SelVar}\relax }{figure.5.9}{}}
\newlabel{sec:preselection}{{5.6}{60}{Preselection \label {sec:preselection}\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Preselection }{60}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Distribution of reconstructed $p_T$ versus generator $p_T$ for Q=1e, 2e, and 4e samples. }}{61}{figure.5.10}}
\newlabel{fig:RecoGenPt}{{5.10}{61}{Selection Variables \label {sec:SelVar}\relax }{figure.5.10}{}}
\newlabel{sec:muonlypreselection}{{5.6.1}{61}{Preselection for \muononly \ \label {sec:muonlypreselection}\relax }{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Preselection for {\em  muon only}\ }{61}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Distribution of $\eta $ and number of matched muon stations for data, cosmic ray muon control sample, and signal MC in the {\em  muon only}\ analysis.}}{62}{figure.5.11}}
\newlabel{fig:MuOnlyPreselA}{{5.11}{62}{Preselection for \muononly \ \label {sec:muonlypreselection}\relax }{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Distribution of number of degrees of freedom (left) and uncertainty (right) on the $\beta ^{-1}$\ measurement and time at vertex in the {\em  muon only}\ analysis for data, cosmic ray muon control sample, and signal MC.}}{63}{figure.5.12}}
\newlabel{fig:MuOnlyPreselB}{{5.12}{63}{Preselection for \muononly \ \label {sec:muonlypreselection}\relax }{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Distribution of transverse and longitudinal displacement, $\phi $, and $\eta $ separation to muon segments in the {\em  muon only}\ analysis for data, cosmic ray muon control sample, and signal MC.}}{64}{figure.5.13}}
\newlabel{fig:MuOnlyPreselC}{{5.13}{64}{Preselection for \muononly \ \label {sec:muonlypreselection}\relax }{figure.5.13}{}}
\newlabel{sec:tktofpreselection}{{5.6.2}{65}{Preselection for \tktof \ \label {sec:tktofpreselection}\relax }{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Preselection for {\em  muon+track}\ }{65}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Distribution of number of tracker and pixel hits, fraction of valid tracker hits, and number of $dE/dx$\ measurements in the {\em  muon+track}\ analysis for data and signal MC.}}{66}{figure.5.14}}
\newlabel{fig:TkMuPreselA}{{5.14}{66}{Preselection for \tktof \ \label {sec:tktofpreselection}\relax }{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Distribution of relative $p_{T}$\ uncertainty, $\chi ^2$ per degree of freedom, and transverse and longitudinal displacement in the {\em  muon+track}\ analysis for data and signal MC.}}{67}{figure.5.15}}
\newlabel{fig:TkMuPreselB}{{5.15}{67}{Preselection for \tktof \ \label {sec:tktofpreselection}\relax }{figure.5.15}{}}
\newlabel{sec:otherpreselection}{{5.6.3}{68}{Preselection for \tkonly \ and \multi \ \label {sec:otherpreselection}\relax }{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Preselection for {\em  track only}\ and {\em  multiple charge}\ }{68}{subsection.5.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Distribution of tracker and calorimeter isolation as well as the $\beta ^{-1}$\ measurement number of degrees of freedom and uncertainty in the {\em  muon+track}\ analysis for data and signal MC.}}{69}{figure.5.16}}
\newlabel{fig:TkMuPreselC}{{5.16}{69}{Preselection for \tktof \ \label {sec:tktofpreselection}\relax }{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Distribution of number of $dE/dx$\ measurements passing cleaning for samples of three different charges }}{70}{figure.5.17}}
\newlabel{fig:Multi}{{5.17}{70}{Preselection for \tkonly \ and \multi \ \label {sec:otherpreselection}\relax }{figure.5.17}{}}
\newlabel{sec:summarypreselection}{{5.6.4}{70}{Summary of Preselection \label {sec:summarypreselection}\relax }{subsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Summary of Preselection }{70}{subsection.5.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Preselection criteria on the muon system track used in the various analyses as defined in the text. }}{71}{table.5.3}}
\newlabel{tab:preselectionSA}{{5.3}{71}{Summary of Preselection \label {sec:summarypreselection}\relax }{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Preselection criteria on the inner tracker track used in the various analyses as defined in the text. }}{72}{table.5.4}}
\newlabel{tab:preselectionTk}{{5.4}{72}{Summary of Preselection \label {sec:summarypreselection}\relax }{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Preselection efficiency for a few benchmark SUSY samples in the {\em  muon only}, {\em  muon+track}, and {\em  track only}\ analyses}}{73}{table.5.5}}
\newlabel{tab:preselectionEff}{{5.5}{73}{Summary of Preselection \label {sec:summarypreselection}\relax }{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Preselection efficiency for a few benchmark modified DY samples in the {\em  muon+track}, {\em  track only}, and {\em  multiple charge}\ analyses.}}{74}{table.5.6}}
\newlabel{tab:preselectionEffA}{{5.6}{74}{Summary of Preselection \label {sec:summarypreselection}\relax }{table.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Distribution of $\beta ^{-1}$\ and $p_{T}$\ in the {\em  muon only}\ analysis for data, cosmic ray muon control sample, and signal MC}}{74}{figure.5.18}}
\newlabel{fig:MuOnlySelVar}{{5.18}{74}{Summary of Preselection \label {sec:summarypreselection}\relax }{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Distribution of selection variables in the {\em  muon+track}\ analysis for data and signal MC.}}{75}{figure.5.19}}
\newlabel{fig:TkMuSelVar}{{5.19}{75}{Summary of Preselection \label {sec:summarypreselection}\relax }{figure.5.19}{}}
\newlabel{sec:TagProbe}{{5.6.5}{76}{Tag and Probe Studies \label {sec:TagProbe}\relax }{subsection.5.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Tag and Probe Studies }{76}{subsection.5.6.5}}
\newlabel{BackPred}{{5.7}{77}{Background Prediction \label {BackPred}\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Background Prediction }{77}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Example fits to invariant mass distributions in the tag and probe procedure for the {\em  muon only}\ analysis for data.}}{78}{figure.5.20}}
\newlabel{fig:MuOnlyTagProbeFitData}{{5.20}{78}{Tag and Probe Studies \label {sec:TagProbe}\relax }{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Example fits to invariant mass distributions in the tag and probe procedure for the {\em  muon only}\ analysis for MC.}}{79}{figure.5.21}}
\newlabel{fig:MuOnlyTagProbeFitMC}{{5.21}{79}{Tag and Probe Studies \label {sec:TagProbe}\relax }{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Efficiency to pass preselection cuts for the {\em  muon only}\ analysis versus $p_{T}$, $\eta $, and number of primary vertices}}{80}{figure.5.22}}
\newlabel{fig:MuOnlyTagProbeEff}{{5.22}{80}{Tag and Probe Studies \label {sec:TagProbe}\relax }{figure.5.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Bin naming convention for background regions}}{82}{table.5.7}}
\newlabel{tab:BinNames}{{5.7}{82}{Background Prediction \label {BackPred}\relax }{table.5.7}{}}
\newlabel{eq:variance}{{5.3}{83}{Background Prediction \label {BackPred}\relax }{equation.5.3}{}}
\newlabel{sec:MuOnlyPred}{{5.7.1}{84}{Prediction for \muononly \ analysis \label {sec:MuOnlyPred}\relax }{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Prediction for {\em  muon only}\ analysis }{84}{subsection.5.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Distribution of $p_T$ and $\beta ^{-1}$\ for data in different prediction regions in the {\em  muon only}\ analysis}}{85}{figure.5.23}}
\newlabel{fig:SelVarBinned}{{5.23}{85}{Prediction for \muononly \ analysis \label {sec:MuOnlyPred}\relax }{figure.5.23}{}}
\newlabel{eq:CosmicPred}{{5.4}{85}{Prediction for \muononly \ analysis \label {sec:MuOnlyPred}\relax }{equation.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Distribution of $\beta ^{-1}$\ for different momentum regions for two and three station tracks in the {\em  muon only}\ analysis.}}{86}{figure.5.24}}
\newlabel{fig:MuOnlyControl}{{5.24}{86}{Prediction for \muononly \ analysis \label {sec:MuOnlyPred}\relax }{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Distribution of $\beta ^{-1}$\ for different momentum regions for four station tracks in the {\em  muon only}\ analysis.}}{87}{figure.5.25}}
\newlabel{fig:MuOnlyControl4}{{5.25}{87}{Prediction for \muononly \ analysis \label {sec:MuOnlyPred}\relax }{figure.5.25}{}}
\newlabel{eq:CosmicRatio}{{5.5}{87}{Prediction for \muononly \ analysis \label {sec:MuOnlyPred}\relax }{equation.5.5}{}}
\newlabel{eq:CosmicSide}{{5.6}{87}{Prediction for \muononly \ analysis \label {sec:MuOnlyPred}\relax }{equation.5.6}{}}
\newlabel{eq:CosmicSignal}{{5.7}{88}{Prediction for \muononly \ analysis \label {sec:MuOnlyPred}\relax }{equation.5.7}{}}
\newlabel{eq:CosmicDetail}{{5.8}{88}{Prediction for \muononly \ analysis \label {sec:MuOnlyPred}\relax }{equation.5.8}{}}
\newlabel{eq:ReducedCosmicPred}{{5.9}{88}{Prediction for \muononly \ analysis \label {sec:MuOnlyPred}\relax }{equation.5.9}{}}
\newlabel{eq:ReducedCosmicPredRatio}{{5.10}{88}{Prediction for \muononly \ analysis \label {sec:MuOnlyPred}\relax }{equation.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Number of predicted and observed events in the $\beta ^{-1}$\ $<$ 1 region in the {\em  muon only}\ analysis}}{89}{figure.5.26}}
\newlabel{fig:PredFlipPt230}{{5.26}{89}{Prediction for \muononly \ analysis \label {sec:MuOnlyPred}\relax }{figure.5.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Distributions of the number of predicted events with different prediction formulae for different sets of thresholds in the {\em  muon only}\ analysis.}}{90}{figure.5.27}}
\newlabel{fig:MuOnlycorrelation}{{5.27}{90}{Prediction for \muononly \ analysis \label {sec:MuOnlyPred}\relax }{figure.5.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Predicted numbers of cosmic ray muon events for the {\em  muon only}\ analysis.}}{91}{table.5.8}}
\newlabel{tab:CosmicPred}{{5.8}{91}{Prediction for \muononly \ analysis \label {sec:MuOnlyPred}\relax }{table.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Prediction for {\em  muon+track}\ analysis}{91}{subsection.5.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Statistical and systematic uncertainties in the background prediction for different sets of thresholds in the {\em  muon only}\ analysis.}}{92}{figure.5.28}}
\newlabel{fig:MuOnlyUnc}{{5.28}{92}{Prediction for \muononly \ analysis \label {sec:MuOnlyPred}\relax }{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Distribution of selection variables in the {\em  muon+track}\ analysis for different ranges of the other variables}}{94}{figure.5.29}}
\newlabel{fig:correlation}{{5.29}{94}{Prediction for \tktof \ analysis\relax }{figure.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Number of observed and predicted events in the $\beta ^{-1}$\ $<$ 1 region in the {\em  muon+track}\ analysis.}}{95}{figure.5.30}}
\newlabel{fig:PredFlipTkTOF}{{5.30}{95}{Prediction for \tktof \ analysis\relax }{figure.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Distribution for data of the candidate $\eta $ for various combinations of being above or below selection thresholds in the {\em  muon+track}\ analysis}}{97}{figure.5.31}}
\newlabel{fig:etacorrelation}{{5.31}{97}{Prediction for \tktof \ analysis\relax }{figure.5.31}{}}
\newlabel{eq:MassPrediction}{{5.11}{98}{Prediction for \tktof \ analysis\relax }{equation.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Observed and predicted mass spectrum for candidates in the $\beta ^{-1}$\ $<$ 1 region in the {\em  muon+track}\ analysis.}}{99}{figure.5.32}}
\newlabel{fig:FlipMassDistribution}{{5.32}{99}{Prediction for \tktof \ analysis\relax }{figure.5.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Prediction for {\em  track only}\ analysis}{101}{subsection.5.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Prediction for {\em  multiple charge}\ analysis}{101}{subsection.5.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Number of predicted candidates from four different background predictions in the {\em  muon+track}\ analysis}}{102}{figure.5.33}}
\newlabel{fig:TkMuMultPred}{{5.33}{102}{Prediction for \tktof \ analysis\relax }{figure.5.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Statistical and systematic uncertainty in the background prediction for different sets of thresholds in the {\em  muon+track}\ analysis.}}{103}{figure.5.34}}
\newlabel{fig:TkMuUnc}{{5.34}{103}{Prediction for \tktof \ analysis\relax }{figure.5.34}{}}
\citation{Chatrchyan:2013lba}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Predicted and observed number of events in the $\beta ^{-1}$\ $<$ 1 region for different sets of thresholds in the {\em  multiple charge}\ analysis.}}{104}{figure.5.35}}
\newlabel{fig:MultiPred}{{5.35}{104}{Prediction for \multi \ analysis\relax }{figure.5.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Distribution of the number of predicted events from different predictions in the {\em  multiple charge}\ analysis}}{105}{figure.5.36}}
\newlabel{fig:mCHAMPcorr}{{5.36}{105}{Prediction for \multi \ analysis\relax }{figure.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Statistical and systematic uncertainty in the background prediction for different sets of thresholds in the {\em  multiple charge}\ analysis}}{106}{figure.5.37}}
\newlabel{fig:mCHAMPcorr2}{{5.37}{106}{Prediction for \multi \ analysis\relax }{figure.5.37}{}}
\newlabel{sec:stats}{{5.8}{107}{Statistical Technique \label {sec:stats}\relax }{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Statistical Technique }{107}{section.5.8}}
\newlabel{eq:sigma}{{5.12}{107}{Statistical Technique \label {sec:stats}\relax }{equation.5.12}{}}
\citation{Read:451614}
\citation{Cowan:2010js}
\citation{Eadie}
\citation{James}
\citation{SMP-12-008}
\newlabel{sec:Optim}{{5.9}{108}{Cut Optimization \label {sec:Optim}\relax }{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Cut Optimization }{108}{section.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Number of predicted and observed events for two different thresholds in the {\em  muon only}\ and {\em  muon+track}\ analyses.}}{109}{figure.5.38}}
\newlabel{fig:PredPt230}{{5.38}{109}{Cut Optimization \label {sec:Optim}\relax }{figure.5.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Number of predicted and observed events for two different thresholds in the {\em  track only}\ and {\em  multiple charge}\ analyses.}}{109}{figure.5.39}}
\newlabel{fig:PredMF}{{5.39}{109}{Cut Optimization \label {sec:Optim}\relax }{figure.5.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Observed and predicted mass spectrum for candidates in the signal region with loose thresholds in the {\em  muon+track}\ and {\em  track only}\ analyses.}}{110}{figure.5.40}}
\newlabel{fig:MassDistribution}{{5.40}{110}{Cut Optimization \label {sec:Optim}\relax }{figure.5.40}{}}
\citation{2012JInst...7P0002T}
\newlabel{sec:SystUnc}{{5.10}{113}{Signal Efficiency Systematic Uncertainties \label {sec:SystUnc}\relax }{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Signal Efficiency Systematic Uncertainties }{113}{section.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Trigger Efficiency Uncertainty}{113}{subsection.5.10.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Results of the final selections for predicted background and observed number of events in all of the analyses.}}{114}{table.5.9}}
\newlabel{tab:finalsel}{{5.9}{114}{Cut Optimization \label {sec:Optim}\relax }{table.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Observed and predicted mass spectrum for candidates in the signal region with the final selection thresholds in the {\em  muon+track}\ and {\em  track only}\ analyses.}}{115}{figure.5.41}}
\newlabel{fig:TightMassDistribution}{{5.41}{115}{Cut Optimization \label {sec:Optim}\relax }{figure.5.41}{}}
\citation{2012JInst...7P0002T}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Uncertainty on Selection Variables}{117}{subsection.5.10.2}}
\citation{2012JInst...7P0002T}
\citation{CMS-PAS-TRK-10-002}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Other Uncertaintis on Signal Efficiency}{118}{subsection.5.10.3}}
\citation{2010JInst...5T3021C}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Total Signal Efficiency Uncertainty}{119}{subsection.5.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Final Results}{120}{section.5.11}}
\newlabel{tab:SummaryMuOnly}{{5.10}{121}{Final Results\relax }{table.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{Summary table of results for all the considered signal points for the {\em  muon only}\ analysis.}}{121}{table.5.10}}
\gdef \LT@i {\LT@entry 
    {1}{44.38857pt}\LT@entry 
    {5}{32.88867pt}\LT@entry 
    {5}{44.63855pt}\LT@entry 
    {5}{44.63855pt}\LT@entry 
    {5}{64.79149pt}\LT@entry 
    {5}{64.79149pt}}
\newlabel{tab:SummaryTkTOF}{{5.11}{124}{Final Results\relax }{table.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{Summary table of results for all the considered signal points for the {\em  muon+track}\ analysis.}}{124}{table.5.11}}
\gdef \LT@ii {\LT@entry 
    {1}{44.38857pt}\LT@entry 
    {1}{44.38857pt}\LT@entry 
    {5}{32.88867pt}\LT@entry 
    {5}{64.79149pt}\LT@entry 
    {5}{64.79149pt}\LT@entry 
    {6}{64.79149pt}\LT@entry 
    {6}{64.79149pt}}
\newlabel{tab:SummaryTkOnly}{{5.12}{128}{Final Results\relax }{table.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{Summary table of results for some of the considered signal points for the {\em  track only}\ analysis.}}{128}{table.5.12}}
\gdef \LT@iii {\LT@entry 
    {1}{44.38857pt}\LT@entry 
    {1}{44.38857pt}\LT@entry 
    {5}{32.88867pt}\LT@entry 
    {5}{64.79149pt}\LT@entry 
    {5}{64.79149pt}\LT@entry 
    {5}{64.79149pt}\LT@entry 
    {5}{64.79149pt}}
\newlabel{tab:SummaryMulti}{{5.13}{130}{Final Results\relax }{table.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{Summary table of results for some of the considered signal points for the {\em  multiple charge}\ analysis.}}{130}{table.5.13}}
\gdef \LT@iv {\LT@entry 
    {1}{44.38857pt}\LT@entry 
    {5}{32.88867pt}\LT@entry 
    {5}{64.79149pt}\LT@entry 
    {5}{64.79149pt}\LT@entry 
    {5}{44.63855pt}\LT@entry 
    {1}{48.3489pt}}
\citation{Aad:2011hz}
\citation{Aad:2011yf}
\citation{Aad:2011mb}
\citation{Aad:2012vd}
\citation{ATLASmCHAMPs}
\citation{Khachatryan:2011ts}
\citation{Chatrchyan:2012sp}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Conclusion}{133}{section.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Relative signal efficiency change seen for the various sources of uncertainty in the {\em  muon only}\ analysis}}{134}{figure.5.42}}
\newlabel{fig:MuOnlyUncSource}{{5.42}{134}{Total Signal Efficiency Uncertainty\relax }{figure.5.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Relative signal efficiency change seen for the various sources of uncertainty for stau models in the {\em  muon+track}\ analysis}}{135}{figure.5.43}}
\newlabel{fig:TkMuStauUncSource}{{5.43}{135}{Total Signal Efficiency Uncertainty\relax }{figure.5.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Relative efficiency change seen for the various sources of uncertainty for $R-hadron$ models in the {\em  muon+track}\ analysis}}{136}{figure.5.44}}
\newlabel{fig:TkMuRHadUncSource}{{5.44}{136}{Total Signal Efficiency Uncertainty\relax }{figure.5.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Relative signal efficiency change seen for the various sources of uncertainty for some of the models considered in the {\em  track only}\ and {\em  muon+track}\ analyses}}{137}{figure.5.45}}
\newlabel{fig:TkOnMCUncSource}{{5.45}{137}{Total Signal Efficiency Uncertainty\relax }{figure.5.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Total signal efficiency uncertainty for all considered models}}{138}{figure.5.46}}
\newlabel{fig:TotalUnc}{{5.46}{138}{Total Signal Efficiency Uncertainty\relax }{figure.5.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Cross-section limits obtained from 8 TeV data for all considered models in the analyses}}{139}{figure.5.47}}
\newlabel{fig:Exclusion}{{5.47}{139}{Final Results\relax }{figure.5.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Limits on the relative signal strength, $\sigma /\sigma _{th}$, set by the analyses}}{140}{figure.5.48}}
\newlabel{fig:RelExclusion}{{5.48}{140}{Final Results\relax }{figure.5.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Lower mass limits on HSCP produced in various models of new physics compared with previously published results}}{141}{figure.5.49}}
\newlabel{fig:masslimits}{{5.49}{141}{Final Results\relax }{figure.5.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion }{142}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec:conclusion}{{6}{142}{Conclusion \label {sec:conclusion}\relax }{chapter.6}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{griffiths2008introduction}{1}
\bibcite{1748-0221-3-08-S08001}{2}
\bibcite{Chatrchyan:2013lba}{3}
\bibcite{Aad:2012tfa}{4}
\bibcite{Martin:1997ns}{5}
\bibcite{Tata:1997uf}{6}
\bibcite{Srednicki_2007}{7}
\bibcite{Fairbairn:2006gg}{8}
\bibcite{Kraan:2004tz}{9}
\bibcite{Mackeprang:2006gx}{10}
\bibcite{Mackeprang:2009ad}{11}
\bibcite{Giudice:1998bp}{12}
\bibcite{Langacker:2011db}{13}
\bibcite{Chatrchyan:2008zzk}{14}
\bibcite{Bayatian:922757}{15}
\bibcite{Barate:1997dr}{16}
\@writefile{toc}{\contentsline {chapter}{References}{144}{chapter*.4}}
\bibcite{Abreu:2000tn}{17}
\bibcite{Achard:2001qw}{18}
\bibcite{Abbiendi:2003yd}{19}
\bibcite{Aktas:2004pq}{20}
\bibcite{Abazov:2008qu}{21}
\bibcite{Aaltonen:2009kea}{22}
\bibcite{Abazov:2011pf}{23}
\bibcite{Abazov:2012ab}{24}
\bibcite{Khachatryan:2011ts}{25}
\bibcite{Aad:2011mb}{26}
\bibcite{Aad:2011yf}{27}
\bibcite{Aad:2011hz}{28}
\bibcite{Chatrchyan::2012dr}{29}
\bibcite{Chatrchyan:2012sp}{30}
\bibcite{Aad:2012vd}{31}
\bibcite{ATLASmCHAMPs}{32}
\bibcite{Berger:2008cq}{33}
\bibcite{CahillRowley:2012kx}{34}
\bibcite{ArkaniHamed:2004fb}{35}
\bibcite{Giudice:2004tc}{36}
\bibcite{Sjostrand:2007gs}{37}
\bibcite{Allanach:2002nj}{38}
\bibcite{Paige:2003mg}{39}
\bibcite{Sjostrand:2006za}{40}
\bibcite{CMS:2010xta}{41}
\bibcite{PDG}{42}
\bibcite{Eadie}{43}
\bibcite{James}{44}
\bibcite{Read:451614}{45}
\bibcite{Cowan:2010js}{46}
\bibcite{SMP-12-008}{47}
\bibcite{2012JInst...7P0002T}{48}
\bibcite{CMS-PAS-TRK-10-002}{49}
\bibcite{2010JInst...5T3021C}{50}
