\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cross-section view of CMS detector}}{17}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A drawing of a cross section of CMS along with the expected interactions of SM particles as they propagate through CMS.}}{18}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of an HSCP produced neutral and only becoming charged after interacting with the CMS detector.}}{19}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces An example of an HSCP produced charged and becoming neutral after interacting with the CMS detector.}}{20}{figure.3.4}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of times of anode and cathode hits.}}{30}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution of times of segments.}}{31}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces LCT pre-triggering and post-triggering probability versus average anode time.}}{33}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Excpected CSCTF pre-triggering and post-triggering probability versus average anode time}}{34}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Average anode time of chambers relative to optimal values.}}{36}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Fraction of LCTs versus LCT bunch crossing window assignment.}}{37}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Distribution of $\beta ^{-1}$\ and associated quantities.}}{41}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Distribution of $\beta ^{-1}$\ and associated quantities after applying quality requirements.}}{43}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Distribution of vertex time and associated quantities.}}{44}{figure.4.9}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of $p_{T}$, $\eta $, and $\beta $ for various gluino samples at generation}}{51}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribution of $p_{T}$, $\eta $, and $\beta $ for various stop samples at generation}}{52}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribution of $p_{T}$, $\eta $, and $\beta $ for various CD stau samples at generation}}{54}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Distribution of $p_{T}$, $\eta $, and $\beta $ for various DP stau samples at generation}}{55}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Distribution of $p_{T}$, $\eta $, and $\beta $ for modified DY samples with various charges and masses at generation}}{56}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Distribution of number of primary vertices in data and various MC simulation samples}}{57}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of di-HSCP system $\phi $ and $p_{T}$\ with online PFMET for a 1200\nobreakspace {}GeV gluino $f=1.0$ sample in events with at least 150\nobreakspace {}GeV of online PFMET.}}{60}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of di-HSCP system $\phi $ and $p_{T}$\ with online PFMET for a 1200\nobreakspace {}GeV gluino $f=0.1$ charge suppressed sample in events with at least 150\nobreakspace {}GeV of online PFMET}}{61}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Trigger efficiency as a function of the $\beta $ of the fastest HSCP reconstructed offline in the muon system with only the muon triggers and additionally including the PFMET trigger.}}{63}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Distribution of $\Delta (Q/p_T)$ for data, 500 GeV gluino, 500 GeV stop, and 494 GeV CD stau. }}{69}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Distribution of reconstructed $p_T$ versus generator $p_T$ for Q=1e, 2e, and 4e samples. }}{70}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Distribution of $\eta $ and number of matched muon stations for data, cosmic-ray muon control sample, and signal MC samples in the {\em muon only}\ analysis.}}{74}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Distribution of number of degrees of freedom (left) and uncertainty (right) on the $\beta ^{-1}$\ measurement and time at vertex in the {\em muon only}\ analysis for data, cosmic-ray muon control sample, and signal MC samples.}}{75}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Distribution of transverse and longitudinal displacement, $\phi $, and $\eta $ separation to muon segments in the {\em muon only}\ analysis for data, cosmic-ray muon control sample, and signal MC samples.}}{76}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Distribution of number of tracker and pixel hits, fraction of valid tracker hits, and number of $dE/dx$\ measurements in the {\em muon+track}\ analysis for data and signal MC samples.}}{77}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Distribution of relative $p_{T}$\ uncertainty, $\chi ^2$ per degree of freedom, and transverse and longitudinal displacement in the {\em muon+track}\ analysis for data and signal MC samples.}}{78}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Distribution of tracker and calorimeter isolation as well as the $\beta ^{-1}$\ measurement number of degrees of freedom and uncertainty in the {\em muon+track}\ analysis for data and signal MC samples.}}{80}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Distribution of number of $dE/dx$\ measurements passing cleaning for samples of three different charges }}{81}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Distribution of $\beta ^{-1}$\ and $p_{T}$\ in the {\em muon only}\ analysis for data, cosmic-ray muon control sample, and signal MC samples}}{86}{figure.5.19}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Distribution of selection variables in the {\em muon+track}\ analysis for data and signal MC samples.}}{87}{figure.5.20}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Efficiency to pass preselection cuts for the {\em muon only}\ analysis as a function of $p_{T}$, $\eta $, and number of primary vertices}}{89}{figure.5.21}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Distribution of $p_T$ and $\beta ^{-1}$\ for data in different prediction regions in the {\em muon only}\ analysis}}{94}{figure.5.22}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Distribution of $\beta ^{-1}$\ for different momentum regions for two and three station tracks in the {\em muon only}\ analysis.}}{95}{figure.5.23}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Distribution of $\beta ^{-1}$\ for different momentum regions for four station tracks in the {\em muon only}\ analysis.}}{96}{figure.5.24}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Number of predicted and observed tracks in the $\beta ^{-1}$\ $<$ 1 region in the {\em muon only}\ analysis}}{98}{figure.5.25}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Distributions of the number of predicted tracks with different prediction formulae for different sets of thresholds in the {\em muon only}\ analysis.}}{99}{figure.5.26}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Statistical and systematic uncertainties in the background prediction for different sets of thresholds in the {\em muon only}\ analysis.}}{101}{figure.5.27}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Distribution of selection variables in the {\em muon+track}\ analysis for different ranges of the other variables}}{103}{figure.5.28}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Number of observed and predicted tracks in the $\beta ^{-1}$\ $<$ 1 region in the {\em muon+track}\ analysis.}}{104}{figure.5.29}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Distribution for data of the track $\eta $ for various combinations of being above or below selection thresholds in the {\em muon+track}\ analysis}}{106}{figure.5.30}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Observed and predicted mass spectrum for tracks in the $\beta ^{-1}$\ $<$ 1 region in the {\em muon+track}\ analysis.}}{108}{figure.5.31}
\contentsline {figure}{\numberline {5.32}{\ignorespaces Number of predicted tracks from four different background predictions in the {\em muon+track}\ analysis}}{110}{figure.5.32}
\contentsline {figure}{\numberline {5.33}{\ignorespaces Statistical and systematic uncertainty in the background prediction for different sets of thresholds in the {\em muon+track}\ analysis.}}{111}{figure.5.33}
\contentsline {figure}{\numberline {5.34}{\ignorespaces Predicted and observed number of tracks in the $\beta ^{-1}$\ $<$ 1 region for different sets of thresholds in the {\em multiple charge}\ analysis.}}{113}{figure.5.34}
\contentsline {figure}{\numberline {5.35}{\ignorespaces Distribution of the number of predicted tracks from different predictions in the {\em multiple charge}\ analysis}}{114}{figure.5.35}
\contentsline {figure}{\numberline {5.36}{\ignorespaces Statistical and systematic uncertainty in the background prediction for different sets of thresholds in the {\em multiple charge}\ analysis}}{115}{figure.5.36}
\contentsline {figure}{\numberline {5.37}{\ignorespaces Number of predicted and observed events for two different thresholds in the {\em muon only}\ and {\em muon+track}\ analyses.}}{118}{figure.5.37}
\contentsline {figure}{\numberline {5.38}{\ignorespaces Number of predicted and observed events for two different thresholds in the {\em track only}\ and {\em multiple charge}\ analyses.}}{119}{figure.5.38}
\contentsline {figure}{\numberline {5.39}{\ignorespaces Observed and predicted mass spectrum for tracks in the signal region with loose thresholds in the {\em muon+track}\ and {\em track only}\ analyses.}}{119}{figure.5.39}
\contentsline {figure}{\numberline {5.40}{\ignorespaces Observed and predicted mass spectrum for tracks in the signal region with the final selection thresholds in the {\em muon+track}\ and {\em track only}\ analyses.}}{123}{figure.5.40}
\contentsline {figure}{\numberline {5.41}{\ignorespaces Relative signal efficiency change seen for the various sources of uncertainty in the {\em muon only}\ analysis}}{144}{figure.5.41}
\contentsline {figure}{\numberline {5.42}{\ignorespaces Relative signal efficiency change seen for the various sources of uncertainty for stau models in the {\em muon+track}\ analysis}}{145}{figure.5.42}
\contentsline {figure}{\numberline {5.43}{\ignorespaces Relative efficiency change seen for the various sources of uncertainty for $R-hadron$ models in the {\em muon+track}\ analysis}}{146}{figure.5.43}
\contentsline {figure}{\numberline {5.44}{\ignorespaces Relative signal efficiency change seen for the various sources of uncertainty for some of the models considered in the {\em track only}\ and {\em muon+track}\ analyses}}{147}{figure.5.44}
\contentsline {figure}{\numberline {5.45}{\ignorespaces Total signal efficiency uncertainty for all considered models}}{148}{figure.5.45}
\contentsline {figure}{\numberline {5.46}{\ignorespaces Cross-section limits obtained from 8\nobreakspace {}TeV data for all considered models in the {\em muon only}\ and {\em muon+track}\ analyses}}{149}{figure.5.46}
\contentsline {figure}{\numberline {5.47}{\ignorespaces Cross-section limits obtained from 8\nobreakspace {}TeV data for all considered models in the {\em track only}\ and {\em multiple charge}\ analyses}}{150}{figure.5.47}
\contentsline {figure}{\numberline {5.48}{\ignorespaces Limits on the relative signal strength, $\sigma /\sigma _{th}$, set by the {\em muon only}\ and {\em muon+track}\ analyses}}{151}{figure.5.48}
\contentsline {figure}{\numberline {5.49}{\ignorespaces Limits on the relative signal strength, $\sigma /\sigma _{th}$, set by the {\em track only}\ and {\em multiple charge}\ analyses}}{152}{figure.5.49}
\contentsline {figure}{\numberline {5.50}{\ignorespaces Lower mass limits on HSCP produced in various SUSY models compared with previously published results}}{153}{figure.5.50}
\contentsline {figure}{\numberline {5.51}{\ignorespaces Lower mass limits on HSCP produced with various charge compared with previously published results}}{154}{figure.5.51}
\addvspace {10pt}
