\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Relevant Theoretical Issues }{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Standard Model }{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Beyond Standard Model Theories and Heavy Stable Charged Particles }{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Experimental Apparatus }{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Large Hadron Collider }{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Compact Muon Solenoid}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Subdetectors }{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Computing }{22}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Muon System Timing }{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Foreword}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Introduction}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}CSC Hit Timing}{26}{section.4.3}
\contentsline {section}{\numberline {4.4}CSC Trigger Timing}{28}{section.4.4}
\contentsline {section}{\numberline {4.5}Muon Track Timing}{32}{section.4.5}
\contentsline {chapter}{\numberline {5}Searches for Heavy Stable Charged Particles }{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Foreword}{38}{section.5.1}
\contentsline {section}{\numberline {5.2}Introduction}{39}{section.5.2}
\contentsline {section}{\numberline {5.3}Samples }{40}{section.5.3}
\contentsline {section}{\numberline {5.4}Trigger }{45}{section.5.4}
\contentsline {section}{\numberline {5.5}Selection Variables }{57}{section.5.5}
\contentsline {section}{\numberline {5.6}Preselection }{60}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Preselection for {\em muon only}\ }{61}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Preselection for {\em muon+track}\ }{65}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Preselection for {\em track only}\ and {\em multiple charge}\ }{68}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Summary of Preselection }{70}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}Tag and Probe Studies }{76}{subsection.5.6.5}
\contentsline {section}{\numberline {5.7}Background Prediction }{77}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Prediction for {\em muon only}\ analysis }{84}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Prediction for {\em muon+track}\ analysis}{91}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Prediction for {\em track only}\ analysis}{101}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}Prediction for {\em multiple charge}\ analysis}{101}{subsection.5.7.4}
\contentsline {section}{\numberline {5.8}Statistical Technique }{107}{section.5.8}
\contentsline {section}{\numberline {5.9}Cut Optimization }{108}{section.5.9}
\contentsline {section}{\numberline {5.10}Signal Efficiency Systematic Uncertainties }{113}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}Trigger Efficiency Uncertainty}{113}{subsection.5.10.1}
\contentsline {subsection}{\numberline {5.10.2}Uncertainty on Selection Variables}{117}{subsection.5.10.2}
\contentsline {subsection}{\numberline {5.10.3}Other Uncertaintis on Signal Efficiency}{118}{subsection.5.10.3}
\contentsline {subsection}{\numberline {5.10.4}Total Signal Efficiency Uncertainty}{119}{subsection.5.10.4}
\contentsline {section}{\numberline {5.11}Final Results}{120}{section.5.11}
\contentsline {section}{\numberline {5.12}Conclusion}{133}{section.5.12}
\contentsline {chapter}{\numberline {6}Conclusion }{142}{chapter.6}
\contentsline {chapter}{References}{144}{chapter*.4}
