\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{griffiths2008introduction}
D.~Griffiths, {\em Introduction to Elementary Particles}.
\newblock Physics Textbook. Wiley, 2008.

\bibitem{1748-0221-3-08-S08001}
L.~Evans and P.~Bryant, {\it Lhc machine},  {\em Journal of Instrumentation}
  {\bf 3} (2008), no.~08 S08001.

\bibitem{Chatrchyan:2012ufa}
{\bf CMS} Collaboration, S.~Chatrchyan et~al., {\it {Observation of a new boson
  at a mass of 125 GeV with the CMS experiment at the LHC}},  {\em Phys.\
  Lett.} {\bf B716} (2012) 30--61,
  [\href{http://xxx.lanl.gov/abs/1207.7235}{{\tt arXiv:1207.7235}}].

\bibitem{Aad:2012tfa}
{\bf ATLAS} Collaboration, G.~Aad et~al., {\it {Observation of a new particle
  in the search for the Standard Model Higgs boson with the ATLAS detector at
  the LHC}},  {\em Phys.\ Lett.} {\bf B716} (2012) 1--29,
  [\href{http://xxx.lanl.gov/abs/1207.7214}{{\tt arXiv:1207.7214}}].

\bibitem{Martin:1997ns}
S.~P. Martin, {\it {A Supersymmetry primer}},
  \href{http://xxx.lanl.gov/abs/hep-ph/9709356}{{\tt hep-ph/9709356}}.

\bibitem{Tata:1997uf}
X.~Tata, {\it {What is supersymmetry and how do we find it?}},  in {\em Campos
  do Jordao 1997, Particles and fields}, 1997.
\newblock \href{http://xxx.lanl.gov/abs/hep-ph/9706307}{{\tt hep-ph/9706307}}.

\bibitem{Srednicki_2007}
M.~Srednicki, {\em Quantum Field Theory}.
\newblock Cambridge University Press, 1~ed., February, 2007.

\bibitem{PhysRevLett.13.508}
P.~W. Higgs, {\it Broken symmetries and the masses of gauge bosons},  {\em
  Phys. Rev. Lett.} {\bf 13} (Oct, 1964) 508--509.

\bibitem{PhysRevLett.13.321}
F.~Englert and R.~Brout, {\it Broken symmetry and the mass of gauge vector
  mesons},  {\em Phys. Rev. Lett.} {\bf 13} (Aug, 1964) 321--323.

\bibitem{Fairbairn:2006gg}
M.~Fairbairn, A.~Kraan, D.~Milstead, T.~Sjostrand, P.~Z. Skands, et~al., {\it
  {Stable massive particles at colliders}},  {\em Phys.\ Rept.} {\bf 438}
  (2007) 1--63, [\href{http://xxx.lanl.gov/abs/hep-ph/0611040}{{\tt
  hep-ph/0611040}}].

\bibitem{1983SciAm.248...96R}
V.~C. {Rubin}, {\it {Dark matter in spiral galaxies}},  {\em Scientific
  American} {\bf 248} (June, 1983) 96--106.

\bibitem{Mackeprang:2009ad}
R.~Mackeprang and D.~Milstead, {\it {An Updated Description of Heavy-Hadron
  Interactions in GEANT-4}},  {\em Eur.\ Phys.\ J.} {\bf C66} (2010) 493--501,
  [\href{http://xxx.lanl.gov/abs/0908.1868}{{\tt arXiv:0908.1868}}].

\bibitem{Kraan:2004tz}
A.~C. Kraan, {\it {Interactions of heavy stable hadronizing particles}},  {\em
  Eur.\ Phys.\ J.} {\bf C37} (2004) 91--104,
  [\href{http://xxx.lanl.gov/abs/hep-ex/0404001}{{\tt hep-ex/0404001}}].

\bibitem{Mackeprang:2006gx}
R.~Mackeprang and A.~Rizzi, {\it {Interactions of Coloured Heavy Stable
  Particles in Matter}},  {\em Eur.\ Phys.\ J.} {\bf C50} (2007) 353--362,
  [\href{http://xxx.lanl.gov/abs/hep-ph/0612161}{{\tt hep-ph/0612161}}].

\bibitem{Giudice:1998bp}
G.~Giudice and R.~Rattazzi, {\it {Theories with gauge mediated supersymmetry
  breaking}},  {\em Phys.\ Rept.} {\bf 322} (1999) 419--499,
  [\href{http://xxx.lanl.gov/abs/hep-ph/9801271}{{\tt hep-ph/9801271}}].

\bibitem{Langacker:2011db}
P.~Langacker and G.~Steigman, {\it {Requiem for an FCHAMP? Fractionally
  CHArged, Massive Particle}},  {\em Phys.\ Rev.} {\bf D84} (2011) 065040,
  [\href{http://xxx.lanl.gov/abs/1107.3131}{{\tt arXiv:1107.3131}}].

\bibitem{PDG}
{\bf Particle Data Group} Collaboration, J.~Beringer et~al., {\it {Review of
  Particle Physics (RPP)}},  {\em Phys.\ Rev.} {\bf D 86} (2012) 010001.

\bibitem{PublicLumi}
{\bf CMS} Collaboration, ``{CMS Luminosity --- Public Results}.''
  \url{https://twiki.cern.ch/twiki/bin/view/CMSPublic/LumiPublicResults}.
\newblock Accessed: 2013-05-16.

\bibitem{Chatrchyan:2008zzk}
{\bf CMS} Collaboration, S.~Chatrchyan et~al., {\it The {CMS} experiment at the
  {CERN} {LHC}},  {\em JINST} {\bf 3} (2008) S08004.

\bibitem{Bayatian:922757}
G.~Bayatian et~al., {\em {CMS Physics: Technical Design Report Volume 1:
  Detector Performance and Software}}.
\newblock Technical Design Report CMS. CERN, Geneva, 2006.
\newblock There is an error on cover due to a technical problem for some items.

\bibitem{CMSMuonTDR}
{\em The CMS muon project: Technical Design Report}.
\newblock Technical Design Report CMS. CERN, Geneva, 1997.

\bibitem{2012JInst...7P0002T}
{\bf CMS} Collaboration, S.~Chatrchyan et~al., {\it {Performance of CMS muon
  reconstruction in $pp$ collision events at $\sqrt{s}=7$ TeV}},  {\em JINST}
  {\bf 7} (2012) P10002, [\href{http://xxx.lanl.gov/abs/1206.4071}{{\tt
  arXiv:1206.4071}}].

\bibitem{Sjostrand:2007gs}
T.~Sjostrand, S.~Mrenna, and P.~Z. Skands, {\it {A Brief Introduction to PYTHIA
  8.1}},  {\em Comput.\ Phys.\ Commun.} {\bf 178} (2008) 852--867,
  [\href{http://xxx.lanl.gov/abs/0710.3820}{{\tt arXiv:0710.3820}}].

\bibitem{Paige:2003mg}
F.~E. Paige, S.~D. Protopopescu, H.~Baer, and X.~Tata, {\it {ISAJET 7.69: A
  Monte Carlo event generator for pp, anti-p p, and e+e- reactions}},
  \href{http://xxx.lanl.gov/abs/hep-ph/0312045}{{\tt hep-ph/0312045}}.

\bibitem{Lefebure:1999wja}
V.~Lefebure, S.~Banerjee, and I.~Gonzalez, ``{CMS Simulation Software Using
  Geant4}.'' CMS-NOTE-1999-072, CERN-CMS-NOTE-1999-072, 1999.

\bibitem{Chatrchyan:2009ab}
{\bf CMS} Collaboration, S.~Chatrchyan et~al., {\it {Performance of the CMS
  Level-1 Trigger during Commissioning with Cosmic Ray Muons}},  {\em JINST}
  {\bf 5} (2010) T03002, [\href{http://xxx.lanl.gov/abs/0911.5422}{{\tt
  arXiv:0911.5422}}].

\bibitem{2007AN049}
A.~Rizzi et~al., ``Search for heavy stable charged particles with 100 pb$^{-1}$
  and 1 fb$^{-1}$ at cms experiment.'' CMS-AN2007/049, 2007.

\bibitem{Chatrchyan:2013oca}
{\bf CMS Collaboration} Collaboration, S.~Chatrchyan et~al., {\it {Searches for
  long-lived charged particles in pp collisions at $\sqrt{s}$=7 and 8 TeV}},
  \href{http://xxx.lanl.gov/abs/1305.0491}{{\tt arXiv:1305.0491}}.

\bibitem{Barate:1997dr}
{\bf ALEPH} Collaboration, R.~Barate et~al., {\it {Search for pair production
  of long-lived heavy charged particles in $e^+ e^-$ annihilation}},  {\em
  Phys.\ Lett. B} {\bf 405} (1997) 379,
  [\href{http://xxx.lanl.gov/abs/hep-ex/9706013}{{\tt hep-ex/9706013}}].

\bibitem{Abreu:2000tn}
{\bf DELPHI} Collaboration, P.~Abreu et~al., {\it {Search for heavy stable and
  long-lived particles in $e^+ e^-$ collisions at $\sqrt{s} = 189$ GeV}},  {\em
  Phys.\ Lett. B} {\bf 478} (2000) 65,
  [\href{http://xxx.lanl.gov/abs/hep-ex/0103038}{{\tt hep-ex/0103038}}].

\bibitem{Achard:2001qw}
{\bf L3} Collaboration, P.~Achard et~al., {\it {Search for heavy neutral and
  charged leptons in $e^{+} e^{-}$ annihilation at LEP}},  {\em Phys.\ Lett. B}
  {\bf 517} (2001) 75, [\href{http://xxx.lanl.gov/abs/hep-ex/0107015}{{\tt
  hep-ex/0107015}}].

\bibitem{Abbiendi:2003yd}
{\bf OPAL} Collaboration, G.~Abbiendi et~al., {\it {Search for stable and
  long-lived massive charged particles in $e^+ e^-$ collisions at $\sqrt{s} = $
  130 GeV to 209 GeV}},  {\em Phys.\ Lett. B} {\bf 572} (2003) 8,
  [\href{http://xxx.lanl.gov/abs/hep-ex/0305031}{{\tt hep-ex/0305031}}].

\bibitem{Aktas:2004pq}
{\bf H1} Collaboration, A.~Aktas et~al., {\it {Measurement of anti-deuteron
  photoproduction and a search for heavy stable charged particles at HERA}},
  {\em Eur.\ Phys.\ J.\ C} {\bf 36} (2004) 413,
  [\href{http://xxx.lanl.gov/abs/hep-ex/0403056}{{\tt hep-ex/0403056}}].

\bibitem{Abazov:2008qu}
{\bf D0} Collaboration, V.~M. Abazov et~al., {\it {Search for long-lived
  charged massive particles with the D0 detector}},  {\em Phys.\ Rev.\ Lett.}
  {\bf 102} (2009) 161802, [\href{http://xxx.lanl.gov/abs/0809.4472}{{\tt
  arXiv:0809.4472}}].

\bibitem{Aaltonen:2009kea}
{\bf CDF} Collaboration, T.~Aaltonen et~al., {\it {Search for long-lived
  massive charged particles in 1.96 TeV $\bar{p}p$ collisions}},  {\em Phys.\
  Rev.\ Lett.} {\bf 103} (2009) 021802,
  [\href{http://xxx.lanl.gov/abs/0902.1266}{{\tt arXiv:0902.1266}}].

\bibitem{Abazov:2011pf}
{\bf D0} Collaboration, V.~Abazov et~al., {\it {A search for charged massive
  long-lived particles}},  {\em Phys.\ Rev.\ Lett.} {\bf 108} (2012) 121802,
  [\href{http://xxx.lanl.gov/abs/1110.3302}{{\tt arXiv:1110.3302}}].

\bibitem{Abazov:2012ab}
{\bf D0} Collaboration, V.~M. Abazov et~al., {\it {Search for charged massive
  long-lived particles at $\sqrt{s}$ = 1.96 TeV}},  {\em Phys.\ Rev.\ D} {\bf
  87} (2013) 052011, [\href{http://xxx.lanl.gov/abs/1211.2466}{{\tt
  arXiv:1211.2466}}].

\bibitem{Khachatryan:2011ts}
{\bf CMS} Collaboration, V.~Khachatryan et~al., {\it {Search for heavy stable
  charged particles in pp collisions at $\sqrt{s}=7$ TeV}},  {\em JHEP} {\bf
  03} (2011) 024, [\href{http://xxx.lanl.gov/abs/1101.1645}{{\tt
  arXiv:1101.1645}}].

\bibitem{Aad:2011mb}
{\bf ATLAS} Collaboration, G.~Aad et~al., {\it {Search for Massive Long-lived
  Highly Ionising Particles with the ATLAS Detector at the LHC}},  {\em
  Phys.Lett.} {\bf B698} (2011) 353--370,
  [\href{http://xxx.lanl.gov/abs/1102.0459}{{\tt arXiv:1102.0459}}].

\bibitem{Aad:2011yf}
{\bf ATLAS} Collaboration, G.~Aad et~al., {\it {Search for stable hadronising
  squarks and gluinos with the ATLAS experiment at the LHC}},  {\em Phys.\
  Lett.} {\bf B701} (2011) 1--19,
  [\href{http://xxx.lanl.gov/abs/1103.1984}{{\tt arXiv:1103.1984}}].

\bibitem{Aad:2011hz}
{\bf ATLAS} Collaboration, G.~Aad et~al., {\it {Search for Heavy Long-Lived
  Charged Particles with the ATLAS detector in $pp$ collisions at $\sqrt{s}=7$
  TeV}},  {\em Phys.\ Lett.} {\bf B703} (2011) 428--446,
  [\href{http://xxx.lanl.gov/abs/1106.4495}{{\tt arXiv:1106.4495}}].

\bibitem{CMS:2012xi}
{\bf CMS} Collaboration, S.~Chatrchyan et~al., {\it {Search for fractionally
  charged particles in $pp$ collisions at $\sqrt{s}=7$ TeV}},  {\em Phys.Rev.}
  {\bf D87} (2013) 092008, [\href{http://xxx.lanl.gov/abs/1210.2311}{{\tt
  arXiv:1210.2311}}].

\bibitem{Chatrchyan:2012sp}
{\bf CMS} Collaboration, S.~Chatrchyan et~al., {\it {Search for heavy
  long-lived charged particles in $pp$ collisions at $\sqrt{s} = 7$ TeV}},
  {\em Phys.\ Lett.} {\bf B713} (2012) 408--433,
  [\href{http://xxx.lanl.gov/abs/1205.0272}{{\tt arXiv:1205.0272}}].

\bibitem{Aad:2012vd}
{\bf ATLAS} Collaboration, G.~Aad et~al., {\it {Searches for heavy long-lived
  sleptons and R-Hadrons with the ATLAS detector in $pp$ collisions at
  $\sqrt{s}=7$ TeV}},  {\em Phys.\ Lett. B} {\bf 720} (2013) 277,
  [\href{http://xxx.lanl.gov/abs/1211.1597}{{\tt arXiv:1211.1597}}].

\bibitem{Aad:2013pqd}
{\bf ATLAS} Collaboration, G.~Aad et~al., {\it {Search for long-lived,
  multi-charged particles in pp collisions at $\sqrt{s}$=7 TeV using the ATLAS
  detector}},  {\em Phys.Lett.} {\bf B722} (2013) 305--323,
  [\href{http://xxx.lanl.gov/abs/1301.5272}{{\tt arXiv:1301.5272}}].

\bibitem{Berger:2008cq}
C.~F. Berger, J.~S. Gainer, J.~L. Hewett, and T.~G. Rizzo, {\it {Supersymmetry
  Without Prejudice}},  {\em JHEP} {\bf 02} (2009) 023,
  [\href{http://xxx.lanl.gov/abs/0812.0980}{{\tt arXiv:0812.0980}}].

\bibitem{CahillRowley:2012kx}
M.~W. Cahill-Rowley, J.~L. Hewett, A.~Ismail, and T.~G. Rizzo, {\it {More
  Energy, More Searches, but the pMSSM Lives On}},
  \href{http://xxx.lanl.gov/abs/1211.1981}{{\tt arXiv:1211.1981}}.

\bibitem{ArkaniHamed:2004fb}
N.~Arkani-Hamed and S.~Dimopoulos, {\it {Supersymmetric unification without low
  energy supersymmetry and signatures for fine-tuning at the LHC}},  {\em JHEP}
  {\bf 0506} (2005) 073, [\href{http://xxx.lanl.gov/abs/hep-th/0405159}{{\tt
  hep-th/0405159}}].

\bibitem{Giudice:2004tc}
G.~Giudice and A.~Romanino, {\it {Split supersymmetry}},  {\em Nucl.\ Phys.}
  {\bf B699} (2004) 65--89, [\href{http://xxx.lanl.gov/abs/hep-ph/0406088}{{\tt
  hep-ph/0406088}}].

\bibitem{Allanach:2002nj}
B.~Allanach, M.~Battaglia, G.~Blair, M.~S. Carena, A.~De~Roeck, et~al., {\it
  {The Snowmass points and slopes: Benchmarks for SUSY searches}},  {\em Eur.\
  Phys.\ J.} {\bf C25} (2002) 113--123,
  [\href{http://xxx.lanl.gov/abs/hep-ph/0202233}{{\tt hep-ph/0202233}}].

\bibitem{Sjostrand:2006za}
T.~Sjostrand, S.~Mrenna, and P.~Z. Skands, {\it {PYTHIA 6.4 Physics and
  Manual}},  {\em JHEP} {\bf 0605} (2006) 026,
  [\href{http://xxx.lanl.gov/abs/hep-ph/0603175}{{\tt hep-ph/0603175}}].

\bibitem{2010EPJC...70.1165K}
{\bf CMS} Collaboration, V.~Khachatryan et~al., {\it {CMS Tracking Performance
  Results from early LHC Operation}},  {\em Eur. Phys. J.} {\bf C70} (2010)
  1165--1192, [\href{http://xxx.lanl.gov/abs/1007.1988}{{\tt
  arXiv:1007.1988}}].

\bibitem{Chatrchyan:2011tn}
{\bf CMS} Collaboration, S.~Chatrchyan et~al., {\it {Missing transverse energy
  performance of the CMS detector}},  {\em JINST} {\bf 6} (2011) P09001,
  [\href{http://xxx.lanl.gov/abs/1106.5048}{{\tt arXiv:1106.5048}}].

\bibitem{CMS-PAS-JME-12-002}
{\bf CMS} Collaboration, {\it {MET performance in 8 TeV data}},  Tech. Rep.
  CMS-PAS-JME-12-002, CERN, Geneva, 2013.

\bibitem{wangler2000beam}
T.~Wangler and K.~Crandall, {\it Beam halo in proton linac beams},  in {\em
  Linac 2000 Conference Proceedings, Monterey California}, 2000.

\bibitem{2008AN097}
G.~Abbiendi et~al., ``{Muon Reconstruction in the CMS Detector}.''
  CMS-AN2008/097, 2008.

\bibitem{Quertenmont:1361029}
L.~Quertenmont and G.~Bruno, {\em Search for Heavy Stable Charged Particles
  with the CMS detector at the LHC}.
\newblock PhD thesis, Louvain U., 2010.
\newblock Presented Oct 2010.

\bibitem{Eadie}
W.~T. Eadie, D.~Drijard, F.~E. James, M.~Roos, and B.~Sadoulet, {\em
  Statistical methods in experimental physics}.
\newblock North Holland, Amsterdam, 1971.

\bibitem{James}
F.~James, {\em Statistical methods in experimental physics}.
\newblock World Scientific, Singapore, 2006.

\bibitem{Chatrchyan:2013lba}
{\bf CMS} Collaboration, S.~Chatrchyan et~al., {\it {Observation of a new boson
  with mass near 125 GeV in pp collisions at $\sqrt{s}$ = 7 and 8 TeV}},  {\em
  JHEP} {\bf 06} (2013) 081, [\href{http://xxx.lanl.gov/abs/1303.4571}{{\tt
  arXiv:1303.4571}}].

\bibitem{Read:451614}
A.~L. Read, {\it {Modified frequentist analysis of search results (The CL(s)
  method)}},  in {\em Geneva 2000, Confidence limits}, 2000.

\bibitem{Cowan:2010js}
G.~Cowan, K.~Cranmer, E.~Gross, and O.~Vitells, {\it {Asymptotic formulae for
  likelihood-based tests of new physics}},  {\em Eur.\ Phys.\ J.} {\bf C71}
  (2011) 1554, [\href{http://xxx.lanl.gov/abs/1007.1727}{{\tt
  arXiv:1007.1727}}].

\bibitem{SMP-12-008}
{\bf CMS} Collaboration, {\it {Absolute Calibration of the Luminosity
  Measurement at CMS: Winter 2012 Update}},  tech. rep., 2012.
\newblock CMS-PAS-SMP-12-008.

\bibitem{CMS:2010mua}
{\bf CMS} Collaboration, {\it {Measurement of Tracking Efficiency}},  tech.
  rep., 2010.
\newblock CMS-PAS-TRK-10-002.

\bibitem{Chatrchyan:2009si}
{\bf CMS} Collaboration, S.~Chatrchyan et~al., {\it {Precise Mapping of the
  Magnetic Field in the CMS Barrel Yoke using Cosmic Rays}},  {\em JINST} {\bf
  5} (2010) T03021, [\href{http://xxx.lanl.gov/abs/0910.5530}{{\tt
  arXiv:0910.5530}}].

\end{thebibliography}\endgroup
