\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Trigger efficiency for various models considered with respect to events with a reconstructed HSCP in the muon system}}{64}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Trigger efficiency for various models considered with respect to events with a reconstructed HSCP in both the muon system and inner tracker}}{65}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Summary of preselection criteria on muon system qualities used in the various analyses as defined in the text. }}{83}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Summary of preselection criteria on the silicon tracker qualities used in the various analyses as defined in the text. }}{84}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Preselection efficiency for a few benchmark SUSY samples in the {\em muon only}, {\em muon+track}, and {\em track only}\ analyses}}{85}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces Preselection efficiency for a few benchmark modified DY samples in the {\em muon+track}, {\em track only}, and {\em multiple charge}\ analyses.}}{86}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces Bin naming convention for background regions}}{93}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces Predicted numbers of cosmic-ray muon tracks for the {\em muon only}\ analysis for various choices of control region.}}{102}{table.5.8}
\contentsline {table}{\numberline {5.9}{\ignorespaces Results of the final selections for predicted background and observed number of tracks in all of the analyses.}}{125}{table.5.9}
\contentsline {table}{\numberline {5.10}{Summary table of results for all the considered signal points for the {\em muon only}\ analysis.}}{133}{table.5.10}
\contentsline {table}{\numberline {5.11}{Summary table of results for all the considered signal points for the {\em muon+track}\ analysis.}}{136}{table.5.11}
\contentsline {table}{\numberline {5.12}{Summary table of results for a representative selection of the considered signal points for the {\em track only}\ analysis.}}{140}{table.5.12}
\contentsline {table}{\numberline {5.13}{Summary table of results for a representative selection of the considered signal points for the {\em multiple charge}\ analysis.}}{142}{table.5.13}
\contentsline {table}{\numberline {5.14}{\ignorespaces Mass limits on the considered models. Gluinos assumed to interact according to the cloud model unless indicated to be charge suppressed (CS). }}{145}{table.5.14}
\addvspace {10pt}
