\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{griffiths2008introduction}
\citation{1748-0221-3-08-S08001}
\citation{Chatrchyan:2013lba}
\citation{Aad:2012tfa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\citation{Martin:1997ns}
\citation{Tata:1997uf}
\citation{griffiths2008introduction}
\citation{Srednicki_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relevant Theoretical Issues }{5}{chapter.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec:theory}{{2}{5}{Relevant Theoretical Issues \label {sec:theory}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}}
\newlabel{sec:SM}{{2.2}{5}{Standard Model \label {sec:SM}\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Standard Model }{5}{section.2.2}}
\newlabel{eq:SMGroups}{{2.1}{5}{Standard Model \label {sec:SM}\relax }{equation.2.1}{}}
\citation{Chatrchyan:2012ufa}
\citation{Aad:2012tfa}
\citation{Martin:1997ns}
\citation{Tata:1997uf}
\citation{Fairbairn:2006gg}
\newlabel{sec:BSM}{{2.3}{8}{Beyond Standard Model Theories and Heavy Stable Charged Particles \label {sec:BSM}\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beyond Standard Model Theories and Heavy Stable Charged Particles }{8}{section.2.3}}
\citation{Mackeprang:2009ad}
\citation{Mackeprang:2009ad}
\citation{Kraan:2004tz}
\citation{Mackeprang:2006gx}
\citation{Mackeprang:2009ad}
\citation{Giudice:1998bp}
\citation{Langacker:2011db}
\citation{1748-0221-3-08-S08001}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Apparatus }{13}{chapter.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec:app}{{3}{13}{Experimental Apparatus \label {sec:app}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{13}{section.3.1}}
\newlabel{sec:LHC}{{3.2}{13}{Large Hadron Collider \label {sec:LHC}\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Large Hadron Collider }{13}{section.3.2}}
\citation{PDG}
\citation{PublicLumi}
\citation{Chatrchyan:2008zzk}
\citation{Bayatian:922757}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compact Muon Solenoid}{15}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cross-section view of CMS detector}}{17}{figure.3.1}}
\newlabel{fig:CMSPart}{{3.1}{17}{Compact Muon Solenoid\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A drawing of a cross section of CMS along with the expected interactions of SM particles as they propagate through CMS. Shown are a muon as solid line in light blue, an electron as solid line in red, a charged hadron as a solid line in green, a neutral hadron as a dashed green line, and a photon as a dashed line in dark blue. }}{18}{figure.3.2}}
\newlabel{fig:CMSSlice}{{3.2}{18}{Compact Muon Solenoid\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of an HSCP produced neutral and only becoming charged after interacting with the CMS detector.}}{19}{figure.3.3}}
\newlabel{fig:CMSMuOnly}{{3.3}{19}{Compact Muon Solenoid\relax }{figure.3.3}{}}
\newlabel{sec:subsystems}{{3.3.1}{19}{Subdetectors \label {sec:subsystems}\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Subdetectors }{19}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An example of an HSCP produced charged and becoming neutral after interacting with the CMS detector.}}{20}{figure.3.4}}
\newlabel{fig:CMSTkOnly}{{3.4}{20}{Compact Muon Solenoid\relax }{figure.3.4}{}}
\newlabel{sec:computing}{{3.3.2}{22}{Trigger and Computing \label {sec:computing}\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Trigger and Computing }{22}{subsection.3.3.2}}
\citation{2012JInst...7P0002T}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Muon System Timing }{26}{chapter.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec:timing}{{4}{26}{Muon System Timing \label {sec:timing}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Foreword}{26}{section.4.1}}
\newlabel{sec:timingintro}{{4.2}{26}{Introduction \label {sec:timingintro}\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Introduction }{26}{section.4.2}}
\citation{2012JInst...7P0002T}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CSC Hit Timing}{28}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribution of time of anode and cathode hits}}{29}{figure.4.1}}
\newlabel{fig:hittime}{{4.1}{29}{CSC Hit Timing\relax }{figure.4.1}{}}
\citation{2003physics...6117A}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distribution of times of segments}}{30}{figure.4.2}}
\newlabel{fig:SegTimes}{{4.2}{30}{CSC Hit Timing\relax }{figure.4.2}{}}
\newlabel{sec:trigtime}{{4.4}{30}{CSC Trigger Timing \label {sec:trigtime}\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}CSC Trigger Timing }{30}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CSC pre-triggering and post-triggering versus average anode time for LCTs and expected behavior at CSCTF}}{33}{figure.4.3}}
\newlabel{fig:AnodevsprePost}{{4.3}{33}{CSC Trigger Timing \label {sec:trigtime}\relax }{figure.4.3}{}}
\citation{Chatrchyan:2008zzk}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Average anode time of chambers relative to optimal values.}}{34}{figure.4.4}}
\newlabel{fig:average_anodes}{{4.4}{34}{CSC Trigger Timing \label {sec:trigtime}\relax }{figure.4.4}{}}
\citation{2007AN049}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fraction of LCTs versus LCT bunch crossing window assignment relative to collision event}}{35}{figure.4.5}}
\newlabel{fig:ALCTBX}{{4.5}{35}{CSC Trigger Timing \label {sec:trigtime}\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}DT Timing}{35}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Offline Muon Track Timing}{36}{section.4.6}}
\newlabel{eq:speed}{{4.1}{36}{Offline Muon Track Timing\relax }{equation.4.1}{}}
\newlabel{eq:speedred}{{4.2}{37}{Offline Muon Track Timing\relax }{equation.4.2}{}}
\newlabel{betaweight}{{4.3}{37}{Offline Muon Track Timing\relax }{equation.4.3}{}}
\newlabel{betaerr}{{4.5}{38}{Offline Muon Track Timing\relax }{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Distribution of $\beta ^{-1}$\ and associated quantities}}{40}{figure.4.6}}
\newlabel{fig:invbeta}{{4.6}{40}{Offline Muon Track Timing\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Distribution of $\beta ^{-1}$\ and associated quantities after applying quality requirements}}{41}{figure.4.7}}
\newlabel{fig:invbetaQual}{{4.7}{41}{Offline Muon Track Timing\relax }{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Distribution of vertex time and associated quantities}}{43}{figure.4.8}}
\newlabel{fig:vertextime}{{4.8}{43}{Offline Muon Track Timing\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Searches for Heavy Stable Charged Particles }{44}{chapter.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec:search}{{5}{44}{Searches for Heavy Stable Charged Particles \label {sec:search}\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Foreword}{44}{section.5.1}}
\citation{Barate:1997dr}
\citation{Abreu:2000tn}
\citation{Achard:2001qw}
\citation{Abbiendi:2003yd}
\citation{Aktas:2004pq}
\citation{Abazov:2008qu}
\citation{Aaltonen:2009kea}
\citation{Abazov:2011pf}
\citation{Abazov:2012ab}
\citation{Khachatryan:2011ts}
\citation{Aad:2011mb}
\citation{Aad:2011yf}
\citation{Aad:2011hz}
\citation{Chatrchyan::2012dr}
\citation{Chatrchyan:2012sp}
\citation{Aad:2012vd}
\citation{ATLASmCHAMPs}
\citation{Berger:2008cq}
\citation{CahillRowley:2012kx}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Introduction}{45}{section.5.2}}
\newlabel{sec:samples}{{5.3}{46}{Samples \label {sec:samples}\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Samples }{46}{section.5.3}}
\citation{ArkaniHamed:2004fb}
\citation{Giudice:2004tc}
\citation{Sjostrand:2007gs}
\citation{Giudice:1998bp}
\citation{Allanach:2002nj}
\citation{Paige:2003mg}
\citation{Sjostrand:2006za}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of $p_{T}$, $\eta $, and $\beta $ for various gluino samples at generation}}{49}{figure.5.1}}
\newlabel{fig:GenGluino}{{5.1}{49}{Samples \label {sec:samples}\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribution of $p_{T}$, $\eta $, and $\beta $ for various stop ($\mathaccentV {tilde}07E{t}$) samples at generation}}{50}{figure.5.2}}
\newlabel{fig:GenStop}{{5.2}{50}{Samples \label {sec:samples}\relax }{figure.5.2}{}}
\citation{Langacker:2011db}
\citation{Sjostrand:2006za}
\citation{2010EPJC...70.1165K}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribution of $p_{T}$, $\eta $, and $\beta $ for various CD stau samples at generation}}{52}{figure.5.3}}
\newlabel{fig:GenGMStau}{{5.3}{52}{Samples \label {sec:samples}\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Distribution of $p_{T}$, $\eta $, and $\beta $ for various DP stau samples at generation}}{53}{figure.5.4}}
\newlabel{fig:GenPPStau}{{5.4}{53}{Samples \label {sec:samples}\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Distribution of $p_{T}$, $\eta $, and $\beta $ for modified DY samples with various charges and masses at generation}}{54}{figure.5.5}}
\newlabel{fig:GenDY}{{5.5}{54}{Samples \label {sec:samples}\relax }{figure.5.5}{}}
\citation{CMS:2010xta}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Distribution of number of primary vertices in data and various MC simulation samples}}{55}{figure.5.6}}
\newlabel{fig:PV}{{5.6}{55}{Samples \label {sec:samples}\relax }{figure.5.6}{}}
\newlabel{sec:trigger}{{5.4}{55}{Trigger \label {sec:trigger}\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Trigger }{55}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of di-HSCP system $\phi $ and $p_{T}$\ with online PFMET for a 1200\nobreakspace  {}GeV Gluino $f=1.0$ sample in events with at least 150\nobreakspace  {}GeV of online PFMET.}}{58}{figure.5.7}}
\newlabel{fig:SystPtTrigger}{{5.7}{58}{Trigger \label {sec:trigger}\relax }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of di-HSCP system $\phi $ and $p_{T}$\ with online PFMET for a 1200\nobreakspace  {}GeV Gluino $f=0.1$ charge suppressed sample in events with at least 150\nobreakspace  {}GeV of online PFMET}}{59}{figure.5.8}}
\newlabel{fig:SystPtTriggerN}{{5.8}{59}{Trigger \label {sec:trigger}\relax }{figure.5.8}{}}
\citation{2012JInst...7P0002T}
\citation{CMS-PAS-JME-12-002}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Trigger efficiency as a function of the $\beta $ of the fastest HSCP reconstructed offline in the muon system with only the muon triggers and additionally including the PFMET trigger.}}{61}{figure.5.9}}
\newlabel{fig:TriggerEffVsBetaGl}{{5.9}{61}{Trigger \label {sec:trigger}\relax }{figure.5.9}{}}
\citation{wangler2000beam}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Trigger efficiency for various models considered with respect to events with a reconstructed HSCP in the muon system}}{62}{table.5.1}}
\newlabel{tab:triggEffSA}{{5.1}{62}{Trigger \label {sec:trigger}\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Trigger efficiency for various models considered with respect to events with a reconstructed HSCP in both the muon system and inner tracker}}{63}{table.5.2}}
\newlabel{tab:triggEffGl}{{5.2}{63}{Trigger \label {sec:trigger}\relax }{table.5.2}{}}
\citation{2012JInst...7P0002T}
\citation{2008AN097}
\newlabel{sec:SelVar}{{5.5}{64}{Selection Variables \label {sec:SelVar}\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Selection Variables }{64}{section.5.5}}
\newlabel{sec:PMeasurement}{{5.5.1}{65}{Transverse Momentum Measurement \label {sec:PMeasurement}\relax }{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Transverse Momentum Measurement }{65}{subsection.5.5.1}}
\newlabel{eq:deltaqopt}{{5.1}{66}{Transverse Momentum Measurement \label {sec:PMeasurement}\relax }{equation.5.1}{}}
\citation{PDG}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Distribution of $\Delta (Q/p_T)$ for data, 500 GeV gluino, 500 GeV stop, and 494 GeV CD stau. }}{67}{figure.5.10}}
\newlabel{fig:MuOnlyInvPtDiff}{{5.10}{67}{Transverse Momentum Measurement \label {sec:PMeasurement}\relax }{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Distribution of reconstructed $p_T$ versus generator $p_T$ for Q=1e, 2e, and 4e samples. }}{68}{figure.5.11}}
\newlabel{fig:RecoGenPt}{{5.11}{68}{Transverse Momentum Measurement \label {sec:PMeasurement}\relax }{figure.5.11}{}}
\newlabel{sec:DedxMeasurement}{{5.5.2}{68}{Energy Loss Measurement \label {sec:DedxMeasurement}\relax }{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Energy Loss Measurement }{68}{subsection.5.5.2}}
\citation{2010EPJC...70.1165K}
\citation{Khachatryan:2011ts}
\citation{Quertenmont:1361029}
\citation{Chatrchyan:2012sp}
\citation{Eadie}
\citation{James}
\newlabel{eq:HarmonicEstimator}{{5.2}{69}{Energy Loss Measurement \label {sec:DedxMeasurement}\relax }{equation.5.2}{}}
\citation{Khachatryan:2011ts}
\newlabel{eq:MassFromHarmonicEstimator}{{5.4}{70}{Energy Loss Measurement \label {sec:DedxMeasurement}\relax }{equation.5.4}{}}
\newlabel{sec:preselection}{{5.6}{70}{Preselection \label {sec:preselection}\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Preselection }{70}{section.5.6}}
\newlabel{sec:muonlypreselection}{{5.6.1}{70}{Preselection for \muononly \ \label {sec:muonlypreselection}\relax }{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Preselection for {\em  muon only}\ }{70}{subsection.5.6.1}}
\citation{Chatrchyan:2012sp}
\newlabel{sec:tktofpreselection}{{5.6.2}{71}{Preselection for \tktof \ \label {sec:tktofpreselection}\relax }{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Preselection for {\em  muon+track}\ }{71}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Distribution of $\eta $ and number of matched muon stations for data, cosmic-ray muon control sample, and signal MC samples in the {\em  muon only}\ analysis.}}{72}{figure.5.12}}
\newlabel{fig:MuOnlyPreselA}{{5.12}{72}{Preselection for \muononly \ \label {sec:muonlypreselection}\relax }{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Distribution of number of degrees of freedom (left) and uncertainty (right) on the $\beta ^{-1}$\ measurement and time at vertex in the {\em  muon only}\ analysis for data, cosmic-ray muon control sample, and signal MC samples.}}{73}{figure.5.13}}
\newlabel{fig:MuOnlyPreselB}{{5.13}{73}{Preselection for \muononly \ \label {sec:muonlypreselection}\relax }{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Distribution of transverse and longitudinal displacement, $\phi $, and $\eta $ separation to muon segments in the {\em  muon only}\ analysis for data, cosmic-ray muon control sample, and signal MC samples.}}{74}{figure.5.14}}
\newlabel{fig:MuOnlyPreselC}{{5.14}{74}{Preselection for \muononly \ \label {sec:muonlypreselection}\relax }{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Distribution of number of tracker and pixel hits, fraction of valid tracker hits, and number of $dE/dx$\ measurements in the {\em  muon+track}\ analysis for data and signal MC samples.}}{75}{figure.5.15}}
\newlabel{fig:TkMuPreselA}{{5.15}{75}{Preselection for \tktof \ \label {sec:tktofpreselection}\relax }{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Distribution of relative $p_{T}$\ uncertainty, $\chi ^2$ per degree of freedom, and transverse and longitudinal displacement in the {\em  muon+track}\ analysis for data and signal MC samples.}}{76}{figure.5.16}}
\newlabel{fig:TkMuPreselB}{{5.16}{76}{Preselection for \tktof \ \label {sec:tktofpreselection}\relax }{figure.5.16}{}}
\newlabel{sec:otherpreselection}{{5.6.3}{77}{Preselection for \tkonly \ and \multi \ \label {sec:otherpreselection}\relax }{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Preselection for {\em  track only}\ and {\em  multiple charge}\ }{77}{subsection.5.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Distribution of tracker and calorimeter isolation as well as the $\beta ^{-1}$\ measurement number of degrees of freedom and uncertainty in the {\em  muon+track}\ analysis for data and signal MC samples.}}{78}{figure.5.17}}
\newlabel{fig:TkMuPreselC}{{5.17}{78}{Preselection for \tktof \ \label {sec:tktofpreselection}\relax }{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Distribution of number of $dE/dx$\ measurements passing cleaning for samples of three different charges }}{79}{figure.5.18}}
\newlabel{fig:Multi}{{5.18}{79}{Preselection for \tkonly \ and \multi \ \label {sec:otherpreselection}\relax }{figure.5.18}{}}
\newlabel{sec:summarypreselection}{{5.6.4}{79}{Summary of Preselection \label {sec:summarypreselection}\relax }{subsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Summary of Preselection }{79}{subsection.5.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Summary of preselection criteria on muon system qualities used in the various analyses as defined in the text. }}{80}{table.5.3}}
\newlabel{tab:preselectionSA}{{5.3}{80}{Summary of Preselection \label {sec:summarypreselection}\relax }{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Summary of preselection criteria on the silicon tracker qualities used in the various analyses as defined in the text. }}{81}{table.5.4}}
\newlabel{tab:preselectionTk}{{5.4}{81}{Summary of Preselection \label {sec:summarypreselection}\relax }{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Preselection efficiency for a few benchmark SUSY samples in the {\em  muon only}, {\em  muon+track}, and {\em  track only}\ analyses}}{82}{table.5.5}}
\newlabel{tab:preselectionEff}{{5.5}{82}{Summary of Preselection \label {sec:summarypreselection}\relax }{table.5.5}{}}
\citation{2012JInst...7P0002T}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Preselection efficiency for a few benchmark modified DY samples in the {\em  muon+track}, {\em  track only}, and {\em  multiple charge}\ analyses.}}{83}{table.5.6}}
\newlabel{tab:preselectionEffA}{{5.6}{83}{Summary of Preselection \label {sec:summarypreselection}\relax }{table.5.6}{}}
\newlabel{sec:TagProbe}{{5.6.5}{83}{Tag and Probe Studies \label {sec:TagProbe}\relax }{subsection.5.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Tag and Probe Studies }{83}{subsection.5.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Distribution of $\beta ^{-1}$\ and $p_{T}$\ in the {\em  muon only}\ analysis for data, cosmic-ray muon control sample, and signal MC samples}}{84}{figure.5.19}}
\newlabel{fig:MuOnlySelVar}{{5.19}{84}{Summary of Preselection \label {sec:summarypreselection}\relax }{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Distribution of selection variables in the {\em  muon+track}\ analysis for data and signal MC samples.}}{85}{figure.5.20}}
\newlabel{fig:TkMuSelVar}{{5.20}{85}{Summary of Preselection \label {sec:summarypreselection}\relax }{figure.5.20}{}}
\newlabel{BackPred}{{5.7}{86}{Background Predictions \label {BackPred}\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Background Predictions }{86}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Efficiency to pass preselection cuts for the {\em  muon only}\ analysis as a function of $p_{T}$, $\eta $, and number of primary vertices}}{87}{figure.5.21}}
\newlabel{fig:MuOnlyTagProbeEff}{{5.21}{87}{Tag and Probe Studies \label {sec:TagProbe}\relax }{figure.5.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Bin naming convention for background regions}}{90}{table.5.7}}
\newlabel{tab:BinNames}{{5.7}{90}{Background Predictions \label {BackPred}\relax }{table.5.7}{}}
\newlabel{eq:variance}{{5.5}{91}{Background Predictions \label {BackPred}\relax }{equation.5.5}{}}
\newlabel{sec:MuOnlyPred}{{5.7.1}{91}{Prediction for \muononly \ analysis \label {sec:MuOnlyPred}\relax }{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Prediction for {\em  muon only}\ analysis }{91}{subsection.5.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Distribution of $p_T$ and $\beta ^{-1}$\ for data in different prediction regions in the {\em  muon only}\ analysis}}{92}{figure.5.22}}
\newlabel{fig:SelVarBinned}{{5.22}{92}{Prediction for \muononly \ analysis \label {sec:MuOnlyPred}\relax }{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Distribution of $\beta ^{-1}$\ for different momentum regions for two and three station tracks in the {\em  muon only}\ analysis.}}{93}{figure.5.23}}
\newlabel{fig:MuOnlyControl}{{5.23}{93}{Prediction for \muononly \ analysis \label {sec:MuOnlyPred}\relax }{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Distribution of $\beta ^{-1}$\ for different momentum regions for four station tracks in the {\em  muon only}\ analysis.}}{94}{figure.5.24}}
\newlabel{fig:MuOnlyControl4}{{5.24}{94}{Prediction for \muononly \ analysis \label {sec:MuOnlyPred}\relax }{figure.5.24}{}}
\newlabel{eq:CosmicPred}{{5.6}{94}{Prediction for \muononly \ analysis \label {sec:MuOnlyPred}\relax }{equation.5.6}{}}
\newlabel{eq:CosmicSignal}{{5.7}{95}{Prediction for \muononly \ analysis \label {sec:MuOnlyPred}\relax }{equation.5.7}{}}
\newlabel{eq:CosmicSide}{{5.8}{95}{Prediction for \muononly \ analysis \label {sec:MuOnlyPred}\relax }{equation.5.8}{}}
\newlabel{eq:CosmicRatio}{{5.9}{95}{Prediction for \muononly \ analysis \label {sec:MuOnlyPred}\relax }{equation.5.9}{}}
\newlabel{eq:ReducedCosmicPredRatio}{{5.10}{95}{Prediction for \muononly \ analysis \label {sec:MuOnlyPred}\relax }{equation.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Number of predicted and observed tracks in the $\beta ^{-1}$\ $<$ 1 region in the {\em  muon only}\ analysis}}{96}{figure.5.25}}
\newlabel{fig:PredFlipPt230}{{5.25}{96}{Prediction for \muononly \ analysis \label {sec:MuOnlyPred}\relax }{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Distributions of the number of predicted tracks with different prediction formulae for different sets of thresholds in the {\em  muon only}\ analysis.}}{97}{figure.5.26}}
\newlabel{fig:MuOnlycorrelation}{{5.26}{97}{Prediction for \muononly \ analysis \label {sec:MuOnlyPred}\relax }{figure.5.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Predicted numbers of cosmic-ray muon tracks for the {\em  muon only}\ analysis.}}{98}{table.5.8}}
\newlabel{tab:CosmicPred}{{5.8}{98}{Prediction for \muononly \ analysis \label {sec:MuOnlyPred}\relax }{table.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Prediction for {\em  muon+track}\ analysis}{98}{subsection.5.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Statistical and systematic uncertainties in the background prediction for different sets of thresholds in the {\em  muon only}\ analysis.}}{99}{figure.5.27}}
\newlabel{fig:MuOnlyUnc}{{5.27}{99}{Prediction for \muononly \ analysis \label {sec:MuOnlyPred}\relax }{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Distribution of selection variables in the {\em  muon+track}\ analysis for different ranges of the other variables}}{101}{figure.5.28}}
\newlabel{fig:correlation}{{5.28}{101}{Prediction for \tktof \ analysis\relax }{figure.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Number of observed and predicted tracks in the $\beta ^{-1}$\ $<$ 1 region in the {\em  muon+track}\ analysis.}}{102}{figure.5.29}}
\newlabel{fig:PredFlipTkTOF}{{5.29}{102}{Prediction for \tktof \ analysis\relax }{figure.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Distribution for data of the track $\eta $ for various combinations of being above or below selection thresholds in the {\em  muon+track}\ analysis}}{104}{figure.5.30}}
\newlabel{fig:etacorrelation}{{5.30}{104}{Prediction for \tktof \ analysis\relax }{figure.5.30}{}}
\newlabel{eq:MassPrediction}{{5.11}{105}{Prediction for \tktof \ analysis\relax }{equation.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Observed and predicted mass spectrum for tracks in the $\beta ^{-1}$\ $<$ 1 region in the {\em  muon+track}\ analysis.}}{106}{figure.5.31}}
\newlabel{fig:FlipMassDistribution}{{5.31}{106}{Prediction for \tktof \ analysis\relax }{figure.5.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Number of predicted tracks from four different background predictions in the {\em  muon+track}\ analysis}}{108}{figure.5.32}}
\newlabel{fig:TkMuMultPred}{{5.32}{108}{Prediction for \tktof \ analysis\relax }{figure.5.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Statistical and systematic uncertainty in the background prediction for different sets of thresholds in the {\em  muon+track}\ analysis.}}{109}{figure.5.33}}
\newlabel{fig:TkMuUnc}{{5.33}{109}{Prediction for \tktof \ analysis\relax }{figure.5.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Prediction for {\em  track only}\ analysis}{110}{subsection.5.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Prediction for {\em  multiple charge}\ analysis}{110}{subsection.5.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Predicted and observed number of tracks in the $\beta ^{-1}$\ $<$ 1 region for different sets of thresholds in the {\em  multiple charge}\ analysis.}}{111}{figure.5.34}}
\newlabel{fig:MultiPred}{{5.34}{111}{Prediction for \multi \ analysis\relax }{figure.5.34}{}}
\citation{Chatrchyan:2013lba}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Distribution of the number of predicted tracks from different predictions in the {\em  multiple charge}\ analysis}}{112}{figure.5.35}}
\newlabel{fig:mCHAMPcorr}{{5.35}{112}{Prediction for \multi \ analysis\relax }{figure.5.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Statistical and systematic uncertainty in the background prediction for different sets of thresholds in the {\em  multiple charge}\ analysis}}{113}{figure.5.36}}
\newlabel{fig:mCHAMPcorr2}{{5.36}{113}{Prediction for \multi \ analysis\relax }{figure.5.36}{}}
\newlabel{sec:stats}{{5.8}{114}{Statistical Technique \label {sec:stats}\relax }{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Statistical Technique }{114}{section.5.8}}
\newlabel{eq:sigma}{{5.12}{114}{Statistical Technique \label {sec:stats}\relax }{equation.5.12}{}}
\citation{Read:451614}
\citation{Cowan:2010js}
\citation{Eadie}
\citation{James}
\citation{SMP-12-008}
\newlabel{sec:Optim}{{5.9}{115}{Cut Optimization \label {sec:Optim}\relax }{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Cut Optimization }{115}{section.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Number of predicted and observed events for two different thresholds in the {\em  muon only}\ and {\em  muon+track}\ analyses.}}{116}{figure.5.37}}
\newlabel{fig:PredPt230}{{5.37}{116}{Cut Optimization \label {sec:Optim}\relax }{figure.5.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Number of predicted and observed events for two different thresholds in the {\em  track only}\ and {\em  multiple charge}\ analyses.}}{117}{figure.5.38}}
\newlabel{fig:PredMF}{{5.38}{117}{Cut Optimization \label {sec:Optim}\relax }{figure.5.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Observed and predicted mass spectrum for tracks in the signal region with loose thresholds in the {\em  muon+track}\ and {\em  track only}\ analyses.}}{117}{figure.5.39}}
\newlabel{fig:MassDistribution}{{5.39}{117}{Cut Optimization \label {sec:Optim}\relax }{figure.5.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Results of the final selections for predicted background and observed number of events in all of the analyses.}}{120}{table.5.9}}
\newlabel{tab:finalsel}{{5.9}{120}{Cut Optimization \label {sec:Optim}\relax }{table.5.9}{}}
\citation{2012JInst...7P0002T}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Observed and predicted mass spectrum for tracks in the signal region with the final selection thresholds in the {\em  muon+track}\ and {\em  track only}\ analyses.}}{121}{figure.5.40}}
\newlabel{fig:TightMassDistribution}{{5.40}{121}{Cut Optimization \label {sec:Optim}\relax }{figure.5.40}{}}
\newlabel{sec:SystUnc}{{5.10}{121}{Signal Efficiency Systematic Uncertainties \label {sec:SystUnc}\relax }{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Signal Efficiency Systematic Uncertainties }{121}{section.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Trigger Efficiency Uncertainty}{121}{subsection.5.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Uncertainty on Selection Variables}{123}{subsection.5.10.2}}
\citation{2012JInst...7P0002T}
\citation{2012JInst...7P0002T}
\citation{CMS-PAS-TRK-10-002}
\citation{2010JInst...5T3021C}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Other Uncertainties on Signal Efficiency}{125}{subsection.5.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Total Signal Efficiency Uncertainty}{126}{subsection.5.10.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Final Results}{126}{section.5.11}}
\newlabel{tab:SummaryMuOnly}{{5.10}{127}{Final Results\relax }{table.5.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{Summary table of results for all the considered signal points for the {\em  muon only}\ analysis.}}{127}{table.5.10}}
\gdef \LT@i {\LT@entry 
    {1}{60.07043pt}\LT@entry 
    {5}{32.88867pt}\LT@entry 
    {5}{44.63855pt}\LT@entry 
    {5}{44.63855pt}\LT@entry 
    {5}{64.79149pt}\LT@entry 
    {5}{64.79149pt}}
\newlabel{tab:SummaryTkTOF}{{5.11}{130}{Final Results\relax }{table.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{Summary table of results for all the considered signal points for the {\em  muon+track}\ analysis.}}{130}{table.5.11}}
\gdef \LT@ii {\LT@entry 
    {1}{60.07043pt}\LT@entry 
    {1}{60.07043pt}\LT@entry 
    {5}{32.88867pt}\LT@entry 
    {5}{64.79149pt}\LT@entry 
    {5}{64.79149pt}\LT@entry 
    {6}{64.79149pt}\LT@entry 
    {6}{64.79149pt}}
\newlabel{tab:SummaryTkOnly}{{5.12}{134}{Final Results\relax }{table.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{Summary table of results for some of the considered signal points for the {\em  track only}\ analysis.}}{134}{table.5.12}}
\gdef \LT@iii {\LT@entry 
    {1}{60.07043pt}\LT@entry 
    {1}{60.07043pt}\LT@entry 
    {5}{32.88867pt}\LT@entry 
    {5}{64.79149pt}\LT@entry 
    {5}{64.79149pt}\LT@entry 
    {5}{64.79149pt}\LT@entry 
    {5}{64.79149pt}}
\newlabel{tab:SummaryMulti}{{5.13}{137}{Final Results\relax }{table.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{Summary table of results for some of the considered signal points for the {\em  multiple charge}\ analysis.}}{137}{table.5.13}}
\gdef \LT@iv {\LT@entry 
    {1}{60.07043pt}\LT@entry 
    {5}{32.88867pt}\LT@entry 
    {5}{64.79149pt}\LT@entry 
    {5}{64.79149pt}\LT@entry 
    {5}{44.63855pt}\LT@entry 
    {1}{50.37735pt}}
\citation{Aad:2011hz}
\citation{Aad:2011yf}
\citation{Aad:2011mb}
\citation{Aad:2012vd}
\citation{ATLASmCHAMPs}
\citation{Khachatryan:2011ts}
\citation{Chatrchyan:2012sp}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Conclusion}{139}{section.5.12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Mass limits on the considered model. }}{140}{table.5.14}}
\newlabel{tab:MassLimits}{{5.14}{140}{Final Results\relax }{table.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Relative signal efficiency change seen for the various sources of uncertainty in the {\em  muon only}\ analysis}}{142}{figure.5.41}}
\newlabel{fig:MuOnlyUncSource}{{5.41}{142}{Total Signal Efficiency Uncertainty\relax }{figure.5.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Relative signal efficiency change seen for the various sources of uncertainty for stau models in the {\em  muon+track}\ analysis}}{143}{figure.5.42}}
\newlabel{fig:TkMuStauUncSource}{{5.42}{143}{Total Signal Efficiency Uncertainty\relax }{figure.5.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Relative efficiency change seen for the various sources of uncertainty for $R-hadron$ models in the {\em  muon+track}\ analysis}}{144}{figure.5.43}}
\newlabel{fig:TkMuRHadUncSource}{{5.43}{144}{Total Signal Efficiency Uncertainty\relax }{figure.5.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Relative signal efficiency change seen for the various sources of uncertainty for some of the models considered in the {\em  track only}\ and {\em  muon+track}\ analyses}}{145}{figure.5.44}}
\newlabel{fig:TkOnMCUncSource}{{5.44}{145}{Total Signal Efficiency Uncertainty\relax }{figure.5.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Total signal efficiency uncertainty for all considered models}}{146}{figure.5.45}}
\newlabel{fig:TotalUnc}{{5.45}{146}{Total Signal Efficiency Uncertainty\relax }{figure.5.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Cross-section limits obtained from 8\nobreakspace  {}TeV data for all considered models in the {\em  muon only}\ and {\em  muon+track}\ analyses}}{147}{figure.5.46}}
\newlabel{fig:MuExclusion}{{5.46}{147}{Final Results\relax }{figure.5.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Cross-section limits obtained from 8\nobreakspace  {}TeV data for all considered models in the {\em  track only}\ and {\em  multiple charge}\ analyses}}{148}{figure.5.47}}
\newlabel{fig:TkExclusion}{{5.47}{148}{Final Results\relax }{figure.5.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Limits on the relative signal strength, $\sigma /\sigma _{th}$, set by the {\em  muon only}\ and {\em  muon+track}\ analyses}}{149}{figure.5.48}}
\newlabel{fig:MuRelExclusion}{{5.48}{149}{Final Results\relax }{figure.5.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Limits on the relative signal strength, $\sigma /\sigma _{th}$, set by the {\em  track only}\ and {\em  multiple charge}\ analyses}}{150}{figure.5.49}}
\newlabel{fig:TkRelExclusion}{{5.49}{150}{Final Results\relax }{figure.5.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Lower mass limits on HSCP produced in various models of new physics compared with previously published results}}{151}{figure.5.50}}
\newlabel{fig:masslimits}{{5.50}{151}{Final Results\relax }{figure.5.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion }{152}{chapter.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{sec:conclusion}{{6}{152}{Conclusion \label {sec:conclusion}\relax }{chapter.6}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{griffiths2008introduction}{1}
\bibcite{1748-0221-3-08-S08001}{2}
\bibcite{Chatrchyan:2013lba}{3}
\bibcite{Aad:2012tfa}{4}
\bibcite{Martin:1997ns}{5}
\bibcite{Tata:1997uf}{6}
\bibcite{Srednicki_2007}{7}
\bibcite{Chatrchyan:2012ufa}{8}
\bibcite{Fairbairn:2006gg}{9}
\bibcite{Mackeprang:2009ad}{10}
\bibcite{Kraan:2004tz}{11}
\bibcite{Mackeprang:2006gx}{12}
\bibcite{Giudice:1998bp}{13}
\bibcite{Langacker:2011db}{14}
\bibcite{PDG}{15}
\bibcite{PublicLumi}{16}
\@writefile{toc}{\contentsline {chapter}{References}{154}{chapter*.4}}
\bibcite{Chatrchyan:2008zzk}{17}
\bibcite{Bayatian:922757}{18}
\bibcite{2012JInst...7P0002T}{19}
\bibcite{2003physics...6117A}{20}
\bibcite{2007AN049}{21}
\bibcite{Barate:1997dr}{22}
\bibcite{Abreu:2000tn}{23}
\bibcite{Achard:2001qw}{24}
\bibcite{Abbiendi:2003yd}{25}
\bibcite{Aktas:2004pq}{26}
\bibcite{Abazov:2008qu}{27}
\bibcite{Aaltonen:2009kea}{28}
\bibcite{Abazov:2011pf}{29}
\bibcite{Abazov:2012ab}{30}
\bibcite{Khachatryan:2011ts}{31}
\bibcite{Aad:2011mb}{32}
\bibcite{Aad:2011yf}{33}
\bibcite{Aad:2011hz}{34}
\bibcite{Chatrchyan::2012dr}{35}
\bibcite{Chatrchyan:2012sp}{36}
\bibcite{Aad:2012vd}{37}
\bibcite{ATLASmCHAMPs}{38}
\bibcite{Berger:2008cq}{39}
\bibcite{CahillRowley:2012kx}{40}
\bibcite{ArkaniHamed:2004fb}{41}
\bibcite{Giudice:2004tc}{42}
\bibcite{Sjostrand:2007gs}{43}
\bibcite{Allanach:2002nj}{44}
\bibcite{Paige:2003mg}{45}
\bibcite{Sjostrand:2006za}{46}
\bibcite{2010EPJC...70.1165K}{47}
\bibcite{CMS:2010xta}{48}
\bibcite{CMS-PAS-JME-12-002}{49}
\bibcite{wangler2000beam}{50}
\bibcite{2008AN097}{51}
\bibcite{Quertenmont:1361029}{52}
\bibcite{Eadie}{53}
\bibcite{James}{54}
\bibcite{Read:451614}{55}
\bibcite{Cowan:2010js}{56}
\bibcite{SMP-12-008}{57}
\bibcite{CMS-PAS-TRK-10-002}{58}
\bibcite{2010JInst...5T3021C}{59}
