This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: dissertation.aux
The style file: unsrt.bst
Database file #1: references.bib
Repeated entry---line 472 of file references.bib
 : @book{griffiths2008introduction
 :                                ,
I'm skipping whatever remains of this entry
Warning--empty journal in Chatrchyan:2013lba
Warning--empty journal in Martin:1997ns
Warning--empty journal in Tata:1997uf
Warning--empty note in Chatrchyan::2012dr
Warning--empty note in ATLASmCHAMPs
Warning--empty note in CahillRowley:2012kx
Warning--empty journal in Paige:2003mg
Warning--empty author in CMS:2010xta
Warning--empty journal in CMS:2010xta
Warning--empty journal in Read:451614
Warning--there's a number but no volume in Read:451614
Warning--empty author in CMS-PAS-TRK-10-002
You've used 50 entries,
            1791 wiz_defined-function locations,
            746 strings with 10415 characters,
and the built_in function-call counts, 9338 in all, are:
= -- 804
> -- 409
< -- 2
+ -- 157
- -- 107
* -- 548
:= -- 1593
add.period$ -- 151
call.type$ -- 50
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 430
empty$ -- 937
format.name$ -- 107
if$ -- 2060
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 50
newline$ -- 252
num.names$ -- 48
pop$ -- 99
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 489
swap$ -- 41
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 82
width$ -- 52
write$ -- 533
(There was 1 error message)
