This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: dissertation.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in Chatrchyan:2013lba
Warning--empty journal in Martin:1997ns
Warning--empty journal in Tata:1997uf
Warning--empty journal in 2007AN049
Warning--empty note in Chatrchyan::2012dr
Warning--empty note in ATLASmCHAMPs
Warning--empty note in CahillRowley:2012kx
Warning--empty journal in Paige:2003mg
Warning--empty author in CMS:2010xta
Warning--empty journal in CMS:2010xta
Warning--empty journal in Read:451614
Warning--there's a number but no volume in Read:451614
Warning--empty author in CMS-PAS-TRK-10-002
You've used 54 entries,
            1791 wiz_defined-function locations,
            766 strings with 10989 characters,
and the built_in function-call counts, 9980 in all, are:
= -- 860
> -- 437
< -- 2
+ -- 168
- -- 114
* -- 570
:= -- 1703
add.period$ -- 165
call.type$ -- 54
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 460
empty$ -- 1004
format.name$ -- 114
if$ -- 2204
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 53
newline$ -- 274
num.names$ -- 52
pop$ -- 114
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 504
swap$ -- 44
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 87
width$ -- 56
write$ -- 576
(There were 13 warnings)
