This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: dissertation.aux
The style file: JHEP.bst
Database file #1: references.bib
Repeated entry---line 436 of file references.bib
 : @article{Aad:2011hz
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 804 of file references.bib
 : @article{Cowan:2010js
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty author and editor in CMSMuonTDR
Warning--empty author in CMS-PAS-JME-12-002
Warning--empty author in SMP-12-008
Warning--empty institution in SMP-12-008
Warning--empty author in CMS:2010mua
Warning--empty institution in CMS:2010mua
You've used 69 entries,
            2195 wiz_defined-function locations,
            976 strings with 13362 characters,
and the built_in function-call counts, 19388 in all, are:
= -- 2027
> -- 555
< -- 1
+ -- 213
- -- 144
* -- 1514
:= -- 2620
add.period$ -- 86
call.type$ -- 69
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 1089
empty$ -- 1887
format.name$ -- 144
if$ -- 5012
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 215
newline$ -- 224
num.names$ -- 66
pop$ -- 276
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 728
stack$ -- 0
substring$ -- 914
swap$ -- 437
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 134
width$ -- 71
write$ -- 745
(There were 2 error messages)
